\documentclass[12pt,a4paper]{article}

\usepackage{geometry,graphicx}

\geometry{left=1in,bottom=1in,top=1in,right=1in}

\begin{document}

\title{User's Manual of the Mesh Structure}
\author{A. Russo}
\date{}
\maketitle

The MATLAB variable \texttt{mesh} contains all information about the mesh.

\begin{center}
\includegraphics[width=0.8\textwidth]{mesh.eps}
\end{center}

\section{\texttt{mesh.name}}

\texttt{mesh.name} contains the name of the mesh. In practice, it's an arbitrary string that can be shown in pictures.

\section{\texttt{mesh.NV}}

\texttt{mesh.NV} is the total number of vertices of the mesh.

\section{\texttt{mesh.NP}}

\texttt{mesh.NP} is the total number of polygons of the mesh.

\section{\texttt{mesh.NE}}

\texttt{mesh.NE} is the total number of edges of the mesh.

\section{Euler's formula}

It must always hold
\[
\texttt{mesh.NV}-\texttt{mesh.NE}+\texttt{mesh.NP}=1
\]
This identity can be checked after loading the mesh.

\section{\texttt{mesh.polygon}}

\texttt{mesh.polygon} is a structure containing all information of each polygon of the mesh.

\begin{verbatim}
>> mesh.polygon

ans = 

1x1415 struct array with fields:

    vertices
    edges
    marker
    h
    area
    xb
    yb
    omega
    NV
    NE
\end{verbatim}

\subsection{\texttt{mesh.polygon(ip).vertices}}

\newcommand{\ip}{\texttt{ip}}

\texttt{mesh.polygon(ip).vertices} is an array with all vertices of the polygon \ip, counterclockwise ordered.

\subsection{\texttt{mesh.polygon(ip).edges}}

\texttt{mesh.polygon(ip).edges} is an array with all edges of the polygon \ip, counterclockwise ordered.

\medskip
\noindent$\longrightarrow$ \texttt{mesh.polygon(ip).vertices} and
\texttt{mesh.polygon(ip).edges} are connected in the sense that
the extrema of the $i$-th edge are the $i$-th and the $(i+1)$-th vertex.
This feature is not necessary and could be removed in the future.

\subsection{\texttt{mesh.polygon(ip).marker}}

\texttt{mesh.polygon(ip).marker} is a number that indicates if polygon
\ip\ is an internal polygon (0) or a boundary polygon (1).

\subsection{\texttt{mesh.polygon(ip).h}}

{\texttt{mesh.polygon(ip).h}} is the diameter of the 
polygon \ip, computed as the maximum length of all possible 
diagonals.

\subsection{\texttt{mesh.polygon(ip).area}}

{\texttt{mesh.polygon(ip).area}} is the area of the polygon
\ip.
We have:
\[
\texttt{sum([mesh.polygon.area])}= \mbox{area of the meshed domain}.
\]

\subsection{\texttt{mesh.polygon(ip).xb}, \texttt{mesh.polygon(ip).yb}}

\texttt{mesh.polygon(ip).xb} and \texttt{mesh.polygon(ip).yb} are the
coordinates of the centroid of the polygon.

\subsection{\texttt{mesh.polygon(ip).NV}}

\texttt{mesh.polygon(ip).NV} is the number of vertices of the polygon \ip.

\subsection{\texttt{mesh.polygon(ip).NE}}

\texttt{mesh.polygon(ip).NE} is the number of edges of the polygon \ip.
Obviously, we have 
\[
\texttt{mesh.polygon(ip).NV} = \texttt{mesh.polygon(ip).NE}.
\]

\section{\texttt{mesh.vertex}}

\texttt{mesh.vertex} is a structure containing all the information
related to the vertices of the mesh.
\begin{verbatim}
>> mesh.vertex

ans = 

1x9 struct array with fields:

    x
    y
    marker
\end{verbatim}

\newcommand{\iv}{\texttt{iv}}

\subsection{\texttt{mesh.vertex(iv).x},\ \texttt{mesh.vertex(iv).y}}

\texttt{mesh.vertex(iv).x} and \texttt{mesh.vertex(iv).y} are
the coordinates of vertex \iv.
%%
The array
\[
\texttt{[[mesh.vertex.x]' [mesh.vertex.y]']}
\]
is the list of the $x$ and $y$ coordinates of all vertices of the
mesh:
\begin{verbatim}
>> [[mesh.vertex.x]' [mesh.vertex.y]']

ans =

         0         0
    0.5000         0
    1.0000         0
         0    0.5000
    0.5000    0.5000
    1.0000    0.5000
         0    1.0000
    0.5000    1.0000
    1.0000    1.0000
\end{verbatim}

\subsection{\texttt{mesh.vertex(iv).marker}}

{\texttt{mesh.vertex(iv).marker}} indicates wether vertex \iv\ is
on the boundary (1) or internal (0).

\end{document}













