\documentclass[11pt]{article}
\usepackage{titlesec} %to change format of sections
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{siunitx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{multirow}

\begin{document}

\section{Test case 1}

\begin{table}
  \centering
  \begin{tabular}{lccc}
    \toprule
    Name & Nb. of elements & Nb. of faces & $h$\\
    \midrule
    esagoni-deformati/esagoni8x10d & $94$ & $283$ & $0.2190$ \\
    esagoni-deformati/esagoni18x20d & $389$ & $1168$ & $0.1033$ \\
    esagoni-deformati/esagoni26x30d & $822$ & $2467$ & $0.0711$ \\
    esagoni-deformati/esagoni34x40d & $1415$ & $4246$ & $0.0542$ \\
    esagoni-deformati/esagoni44x50d & $2270$ & $6811$ & $0.0423$ \\
    esagoni-deformati/esagoni52x60d & $3203$ & $9610$ & $0.0357$ \\
    esagoni-deformati/esagoni60x70d & $4296$ & $12889$ & $0.0308$ \\
    esagoni-deformati/esagoni70x80d & $5711$ & $17134$ & $0.0266$ \\
    \bottomrule
  \end{tabular}
  \caption{Data for the eight meshes used in the experiments.}
  \label{tab:meshdata}
\end{table}

We take the domain $\Omega$ to be the unit square $[0,1]\times[0,1]$. 
We take Dirichlet boundary conditions and load term so that
\[
u = \frac{1}{2\pi^2}\sin(\pi x)\sin(\pi y)
\]
is the exact solution. We test for several values of the polynomial degree $k$ on the eight meshes.
Tables \ref{tab:test1-k13}--\ref{tab:test1-k45} show the error $e^u = ||u-u_h ||_{L^2}$ and the estimated convergence rates.
The decreased convergence rates for $k = 5$ in the last two meshes are likely due to numerical roundoff errors.

\begin{table}
\centering
\begin{tabular}{cccccc}
\toprule
\multicolumn{2}{c}{$k = 1$} & \multicolumn{2}{c}{$k = 2$} & \multicolumn{2}{c}{$k = 3$}\\
\midrule
$e^u$ & e.c.r. & $e^u$ & e.c.r. & $e^u$ & e.c.r. \\
\midrule
$5.1696e-04$ & - & $2.6799e-05$ & - & $1.2037e-06$ & - \\
$1.2036e-04$ & $1.94$ &   $2.9562e-06$ & $2.94$ &  $6.6393e-08$ & $3.86$ \\
$5.5754e-05$ & $2.06$ &   $9.4145e-07$ & $3.06$ &  $1.4261e-08$ &   $4.12$ \\
$3.2034e-05$ & $2.04$ &   $4.1210e-07$ &   $3.05$ &  $4.7108e-09$ &   $4.09$ \\
$1.9938e-05$ & $1.91$ &   $2.0067e-07$ &   $2.90$ &  $1.8234e-09$ &   $3.83$ \\
$1.4046e-05$ & $2.04$ &   $1.1919e-07$ &   $3.04$ &  $9.0585e-10$ &   $4.08$ \\
$1.0429e-05$ & $2.04$ &   $7.6487e-08$ &   $3.04$ &  $4.9969e-10$ &   $4.08$ \\
$7.8498e-06$ & $1.93$ &   $4.9684e-08$ &   $2.92$ &  $2.8283e-10$ &   $3.86$ \\
\bottomrule
\end{tabular}
\caption{Errors and estimated convergence rates for the first test case, $k = 1,2,3$.}
\label{tab:test1-k13}
\end{table}

\begin{table}
\centering
\begin{tabular}{cccc}
\toprule
\multicolumn{2}{c}{$k = 4$} & \multicolumn{2}{c}{$k = 5$}\\
\midrule
$e^u$ & e.c.r. & $e^u$ & e.c.r. \\
\midrule
   $7.1751e-08$ & - & $2.3547e-09$ & - \\
  $1.9785e-09$ & $4.78$ &   $2.6685e-11$ & $5.97$ \\
  $3.1097e-10$ &   $4.96$ &  $2.7399e-12$ &  $6.10$ \\
  $8.0576e-11$ &   $4.98$ &   $5.2979e-13$ &   $6.06$ \\
  $2.3863e-11$ &    $4.91$ &  $1.2248e-13$ &  $5.91$ \\
 $1.0180e-11$ &    $4.97$ &  $4.4084e-14$ &  $5.96$ \\
  $4.9149e-12$ &   $4.99$ &   $2.1920e-14$ &   $4.79$ \\
 $2.3620e-12$ &   $4.97$ &  $1.0978e-14$ &   $4.69$ \\
\bottomrule
\end{tabular}
\caption{Errors and estimated convergence rates for the first test case, $k = 4,5$.}
\label{tab:test1-k45}
\end{table}

\end{document}
