\begin{table}
  \centering
  \caption{Test 1: algorithm A ($\Pi_V$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algA}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 1 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 27 & 1.03 & 38.49 & 14 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 125 & 1.04 & 36.22 & 17 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 343 & 1.06 & 39.20 & 20 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 729 & 1.03 & 39.88 & 27 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 1331 & 1.03 & 40.11 & 28 & 5.70e-04 & 5.71e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm B ($\Pi_E$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algB}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 6 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 108 & 1.04 & 2.58 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 450 & 1.04 & 2.67 & 10 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 1176 & 1.04 & 2.65 & 10 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 2430 & 1.04 & 2.63 & 10 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 4356 & 1.04 & 2.62 & 10 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm C ($\Pi_F$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algC}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 12 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 144 & 1.04 & 2.69 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 540 & 1.04 & 3.25 & 11 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 1344 & 1.05 & 3.33 & 11 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 2700 & 1.05 & 3.30 & 11 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 4752 & 1.04 & 3.27 & 11 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algD}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 7 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 135 & 1.04 & 2.31 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 575 & 1.04 & 2.33 & 10 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 1519 & 1.04 & 2.32 & 9 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 3159 & 1.04 & 2.31 & 9 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 5687 & 1.04 & 2.30 & 9 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algE}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 13 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 171 & 1.02 & 2.50 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 665 & 1.03 & 2.87 & 10 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 1687 & 1.03 & 2.91 & 10 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 3429 & 1.04 & 2.88 & 10 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 6083 & 1.04 & 2.85 & 10 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algF}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 18 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 252 & 1.05 & 2.52 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 990 & 1.05 & 2.64 & 10 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 2520 & 1.05 & 2.63 & 10 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 5130 & 1.05 & 2.62 & 10 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 9108 & 1.05 & 2.61 & 10 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, cubical subdomain meshes.}
  \label{tab:test1-algG}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 18.48 & 32768 & 19 & 1.00 & 1.00 & 1 & 2.01e-02 & 2.01e-02\\
    64 & 36.95 & 287496 & 279 & 1.04 & 2.27 & 9 & 5.11e-03 & 5.12e-03\\
    216 & 55.43 & 1000000 & 1115 & 1.05 & 2.29 & 9 & 2.28e-03 & 2.28e-3\\
    512 & 73.90 & 2406104 & 2863 & 1.05 & 2.29 & 9 & 1.28e-03 & 1.28e-03\\
    1000 & 92.38 & 4741632 & 5859 & 1.05 & 2.28 & 9 & 8.21e-04 & 8.21e-04\\
    1728 & 110.85 & 8242408 & 10439 & 1.05 & 2.27 & 9 & 5.70e-04 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}



\begin{table}
  \centering
  \caption{Test 1: algorithm A ($\Pi_V$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algA-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 1 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 27 & 1.06 & 3.43 & 9 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 125 & 1.05 & 13.66 & 14 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 343 & 1.06 & 14.60 & 18 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 729 & 1.06 & 14.80 & 18 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 1331 & 1.06 & 14.86 & 18 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm B ($\Pi_E$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algB-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 6 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 108 & 1.02 & 1.82 & 8 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 450 & 1.02 & 1.84 & 8 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 1176 & 1.01 & 1.83 & 8 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 2430 & 1.01 & 1.82 & 8 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 4356 & 1.01 & 1.81 & 8 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm C ($\Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algC-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 12 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 144 & 1.05 & 2.01 & 8 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 540 & 1.04 & 2.27 & 9 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 1344 & 1.04 & 2.27 & 9 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 2700 & 1.03 & 2.23 & 9 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 4752 & 1.03 & 2.14 & 8 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algD-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 7 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 135 & 1.03 & 1.62 & 7 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 575 & 1.02 & 1.62 & 7 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 1519 & 1.02 & 1.64 & 7 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 3159 & 1.02 & 1.65 & 7 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 5687 & 1.02 & 1.66 & 7 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algE-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 13 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 171 & 1.05 & 1.86 & 7 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 665 & 1.05 & 1.99 & 8 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 1687 & 1.04 & 1.97 & 8 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 3429 & 1.03 & 1.92 & 8 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 6083 & 1.03 & 1.88 & 8 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algF-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 18 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 252 & 1.07 & 1.78 & 7 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 990 & 1.05 & 1.80 & 8 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 2520 & 1.07 & 1.80 & 8 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 5130 & 1.08 & 1.80 & 8 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 9108 & 1.08 & 1.79 & 8 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test1-algG-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 9.24 & 31928 & 19 & 1.00 & 1.00 & 1 & 6.08e-02 & 3.92e-02\\
    64 & 18.48 & 261960 & 279 & 1.04 & 1.64 & 7 & 2.64e-02 & 1.37e-02\\
    216 & 27.71 & 892072 & 1115 & 1.07 & 1.62 & 7 & 1.66e-02 & 6.15e-03\\
    512 & 36.95 & 2124248 & 2863 & 1.09 & 1.61 & 7 & 1.22e-02 & 3.65e-03\\
    1000 & 46.19 & 4160472 & 5859 & 1.11 & 1.61 & 7 & 9.66e-03 & 2.34e-03\\
    1728 & 55.43 & 7202728 & 10439 & 1.12 & 1.61 & 7 & 8.00e-03 & 1.65e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 1: algorithm A ($\Pi_V$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algA-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 1 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 27 & 1.05 & 29.23 & 20 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 125 & 1.06 & 27.79 & 24 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 343 & 1.05 & 30.61 & 31 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 729 & 1.05 & 31.11 & 32 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 1331 & 1.06 & 32.26 & 32 & 3.32e-02 & 3.31e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm B ($\Pi_E$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algB-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 6 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 108 & 1.05 & 5.04 & 15 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 450 & 1.05 & 5.81 & 16 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 1176 & 1.04 & 5.88 & 17 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 2430 & 1.05 & 5.86 & 16 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 4356 & 1.06 & 5.79 & 16 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm C ($\Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algC-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 12 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 144 & 1.06 & 6.85 & 16 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 540 & 1.07 & 8.16 & 18 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 1344 & 1.08 & 8.47 & 19 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 2700 & 1.08 & 8.49 & 19 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 4752 & 1.08 & 8.49 & 19 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algD-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 7 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 135 & 1.05 & 4.12 & 13 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 575 & 1.05 & 4.35 & 14 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 1519 & 1.05 & 4.35 & 14 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 3159 & 1.05 & 4.36 & 14 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 5687 & 1.05 & 4.36 & 14 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\clearpage

\begin{table}
  \centering
  \caption{Test 1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algE-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 13 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 171 & 1.06 & 5.50 & 15 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 665 & 1.08 & 5.61 & 15 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 1687 & 1.07 & 5.94 & 16 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 3429 & 1.08 & 6.07 & 16 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 6083 & 1.08 & 6.16 & 16 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algF-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 18 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 252 & 1.07 & 5.02 & 14 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 990 & 1.07 & 5.78 & 16 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 2520 & 1.08 & 5.85 & 16 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 5130 & 1.08 & 5.87 & 16 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 9108 & 1.08 & 5.88 & 16 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test1-algG-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$} & {$||e_h||_\infty$}\\
    \midrule
    8 & 7.13 & 46416 & 19 & 1.00 & 1.00 & 1 & 1.97e-01 & 1.02e-01\\
    64 & 14.25 & 388280 & 279 & 1.07 & 4.31 & 13 & 9.81e-02 & 2.48e-02\\
    216 & 21.38 & 1330240 & 1115 & 1.07 & 4.31 & 14 & 6.65e-02 & 1.33e-02\\
    512 & 28.51 & 3176952 & 2863 & 1.07 & 4.32 & 14 & 4.98e-02 & 6.97e-03\\
    1000 & 35.63 & 6233072 & 5859 & 1.07 & 4.32 & 14 & 3.98e-02 & 4.85e-03\\
    1728 & 42.76 & 10803256 & 10439 & 1.07 & 4.32 & 14 & 3.32e-02 & 3.30e-03\\
    \bottomrule
  \end{tabular}
\end{table}

