\begin{table}
  \centering
  \caption{Test 3.1: algorithm A ($\Pi_V$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algA}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 1 & 1.46 & 3.38 & 6\\
    64 & 36.95 & 287496 & 27 & 1.35 & 40.48 & 16\\
    216 & 55.43 & 1000000 & 125 & 1.16 & 47.10 & 30\\
    512 & 73.90 & 2406104 & 343 & 1.12 & 49.83 & 37\\
    1000 & 92.38 & 4741632 & 729 & 1.14 & 50.44 & 39\\
    1728 & 110.85 & 8242408 & 1331 & 1.12 & 51.49 & 40\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm B ($\Pi_E$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algB}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 6 & 2.11 & 2.11 & 4\\
    64 & 36.95 & 287496 & 108 & 1.37 & 2.73 & 7\\
    216 & 55.43 & 1000000 & 450 & 1.23 & 3.22 & 9\\
    512 & 73.90 & 2406104 & 1176 & 1.15 & 22.14 & 15\\
    1000 & 92.38 & 4741632 & 2430 & 1.11 & 150.25 & 15\\
    1728 & 110.85 & 8242408 & 4356 & 1.15 & 193.37 & 16\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm C ($\Pi_F$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algC}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=8.2]
      S[table-format=3.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 12 & 1.75 & 2.63 & 5\\
    64 & 36.95 & 287496 & 144 & 1.36 & 6.54 & 9\\
    216 & 55.43 & 1000000 & 540 & 1.23 & 12544.72 & 22\\
    512 & 73.90 & 2406104 & 1344 & 1.10 & 10545390.00 & 175\\
    1000 & 92.38 & 4741632 & 2700 & {-} & {-} & {$> 500$}\\
    1728 & 110.85 & 8242408 & 4752 & {-} & {-} & {$> 500$}\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algD}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 7 & 1.96 & 1.96 & 4\\
    64 & 36.95 & 287496 & 135 & 1.29 & 2.37 & 7\\
    216 & 55.43 & 1000000 & 575 & 1.25 & 2.66 & 8\\
    512 & 73.90 & 2406104 & 1519 & 1.17 & 2.56 & 9\\
    1000 & 92.38 & 4741632 & 3159 & 1.14 & 2.75 & 9\\
    1728 & 110.85 & 8242408 & 5687 & 1.18 & 2.82 & 9\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algE}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 13 & 1.70 & 2.37 & 5\\
    64 & 36.95 & 287496 & 171 & 1.36 & 4.46 & 8\\
    216 & 55.43 & 1000000 & 665 & 1.20 & 15.14 & 13\\
    512 & 73.90 & 2406104 & 1687 & 1.10 & 27.40 & 21\\
    1000 & 92.38 & 4741632 & 3429 & 1.11 & 26.96 & 21\\
    1728 & 110.85 & 8242408 & 6083 & 1.12 & 23.94 & 21\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algF}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 18 & 2.14 & 2.14 & 4\\
    64 & 36.95 & 287496 & 252 & 1.31 & 2.73 & 7\\
    216 & 55.43 & 1000000 & 990 & 1.21 & 3.23 & 9\\
    512 & 73.90 & 2406104 & 2520 & 1.13 & 19.72 & 14\\
    1000 & 92.38 & 4741632 & 5130 & 1.12 & 128.34 & 15\\
    1728 & 110.85 & 8242408 & 9108 & 1.14 & 182.03 & 15\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Test 3.1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, cubical subdomain meshes, random data.}
  \label{tab:test3A-algG}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 18.48 & 32768 & 19 & 1.97 & 1.97 & 4\\
    64 & 36.95 & 287496 & 279 & 1.24 & 2.37 & 7\\
    216 & 55.43 & 1000000 & 1115 & 1.23 & 2.67 & 8\\
    512 & 73.90 & 2406104 & 2863 & 1.14 & 2.56 & 9\\
    1000 & 92.38 & 4741632 & 5859 & 1.15 & 2.75 & 9\\
    1728 & 110.85 & 8242408 & 10439 & 1.16 & 2.82 & 9\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering
  \caption{Test 3.1: algorithm A ($\Pi_V$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algA-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 1 & 2.17 & 2.17 & 4\\
    64 & 18.48 & 261960 & 27 & 1.26 & 16.07 & 14\\
    216 & 27.71 & 892072 & 125 & 1.18 & 17.81 & 19\\
    512 & 36.95 & 2124248 & 343 & 1.11 & 19.16 & 25\\
    1000 & 46.19 & 4160472 & 729 & 1.13 & 19.32 & 25\\
    1728 & 55.43 & 7202728 & 1331 & 1.14 & 19.15 & 25\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm B ($\Pi_E$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algB-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 6 & 1.00 & 1.00 & 3\\
    64 & 18.48 & 261960 & 108 & 1.26 & 1.82 & 6\\
    216 & 27.71 & 892072 & 450 & 1.20 & 2.05 & 7\\
    512 & 36.95 & 2124248 & 1176 & 1.13 & 34.41 & 14\\
    1000 & 46.19 & 4160472 & 2430 & 1.11 & 238.33 & 14\\
    1728 & 55.43 & 7202728 & 4356 & 1.12 & 305.76 & 16\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm C ($\Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algC-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=7.2]
      S[table-format=3.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 12 & 1.46 & 1.46 & 4\\
    64 & 18.48 & 261960 & 144 & 1.29 & 2.99 & 7\\
    216 & 27.71 & 892072 & 540 & 1.26 & 11667.82 & 18\\
    512 & 36.95 & 2124248 & 1344 & 1.17 & 9744919.00 & 150\\
    1000 & 46.19 & 4160472 & 2700 & {-} & {-} & {$> 500$}\\
    1728 & 55.43 & 7202728 & 4752 & {-} & {-} & {$> 500$}\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algD-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 7 & 1.50 & 1.50 & 4\\
    64 & 18.48 & 261960 & 135 & 1.30 & 1.63 & 5\\
    216 & 27.71 & 892072 & 575 & 1.21 & 1.75 & 6\\
    512 & 36.95 & 2124248 & 1519 & 1.15 & 1.79 & 7\\
    1000 & 46.19 & 4160472 & 3159 & 1.14 & 1.84 & 7\\
    1728 & 55.43 & 7202728 & 5687 & 1.16 & 1.89 & 7\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algE-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 13 & 1.46 & 1.46 & 4\\
    64 & 18.48 & 261960 & 171 & 1.25 & 2.51 & 7\\
    216 & 27.71 & 892072 & 665 & 1.28 & 3.27 & 8\\
    512 & 36.95 & 2124248 & 1687 & 1.17 & 11.73 & 13\\
    1000 & 46.19 & 4160472 & 3429 & 1.16 & 11.57 & 14\\
    1728 & 55.43 & 7202728 & 6083 & 1.16 & 10.39 & 14\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algF-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 18 & 1.54 & 1.54 & 4\\
    64 & 18.48 & 261960 & 252 & 1.20 & 1.83 & 6\\
    216 & 27.71 & 892072 & 990 & 1.19 & 2.07 & 7\\
    512 & 36.95 & 2124248 & 2520 & 1.12 & 31.49 & 13\\
    1000 & 46.19 & 4160472 & 5130 & 1.10 & 212.49 & 14\\
    1728 & 55.43 & 7202728 & 9108 & 1.10 & 291.93 & 15\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of truncated octahedra.}
  \label{tab:test3A-algG-truncoct}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=7.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=1.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 9.24 & 31928 & 19 & 1.48 & 1.48 & 4\\
    64 & 18.48 & 261960 & 279 & 1.26 & 1.64 & 5\\
    216 & 27.71 & 892072 & 1115 & 1.21 & 1.76 & 6\\
    512 & 36.95 & 2124248 & 2863 & 1.14 & 1.79 & 7\\
    1000 & 46.19 & 4160472 & 5859 & 1.15 & 1.84 & 7\\
    1728 & 55.43 & 7202728 & 10439 & 1.14 & 1.89 & 7\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering
  \caption{Test 3.1: algorithm A ($\Pi_V$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algA-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 1 & 3.37 & 5.80 & 6\\
    64 & 14.25 & 388280 & 27 & 1.26 & 33.17 & 17\\
    216 & 21.38 & 1330240 & 125 & 1.15 & 37.22 & 28\\
    512 & 28.51 & 3176952 & 343 & 1.09 & 38.57 & 35\\
    1000 & 35.63 & 6233072 & 729 & 1.13 & 38.94 & 35\\
    1728 & 42.76 & 10803256 & 1331 & 1.14 & 39.07 & 36\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm B ($\Pi_E$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algB-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 6 & 1.79 & 4.12 & 6\\
    64 & 14.25 & 388280 & 108 & 1.25 & 5.44 & 10\\
    216 & 21.38 & 1330240 & 450 & 1.20 & 5.86 & 12\\
    512 & 28.51 & 3176952 & 1176 & 1.13 & 49.82 & 19\\
    1000 & 35.63 & 6233072 & 2430 & 1.12 & 358.82 & 22\\
    1728 & 42.76 & 10803256 & 4356 & 1.13 & 479.38 & 25\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm C ($\Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algC-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=8.2]
      S[table-format=3.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 12 & 1.80 & 4.62 & 7\\
    64 & 14.25 & 388280 & 144 & 1.22 & 12.82 & 13\\
    216 & 21.38 & 1330240 & 540 & 1.19 & 30355.92 & 32\\
    512 & 28.51 & 3176952 & 1344 & 1.08 & 22232430.00 & 246\\
    1000 & 35.63 & 6233072 & 2700 & {-} & {-} & {$> 500$}\\
    1728 & 42.76 & 10803256 & 4752 & {-} & {-} & {$> 500$}\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm D ($\Pi_V, \Pi_E$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algD-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 7 & 1.80 & 3.95 & 6\\
    64 & 14.25 & 388280 & 135 & 1.26 & 4.30 & 9\\
    216 & 21.38 & 1330240 & 575 & 1.22 & 4.38 & 10\\
    512 & 28.51 & 3176952 & 1519 & 1.12 & 4.46 & 13\\
    1000 & 35.63 & 6233072 & 3159 & 1.13 & 4.35 & 12\\
    1728 & 42.76 & 10803256 & 5687 & 1.15 & 4.38 & 12\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm E ($\Pi_V, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algE-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 13 & 1.83 & 4.60 & 7\\
    64 & 14.25 & 388280 & 171 & 1.21 & 6.78 & 11\\
    216 & 21.38 & 1330240 & 665 & 1.21 & 17.43 & 16\\
    512 & 28.51 & 3176952 & 1687 & 1.09 & 24.12 & 23\\
    1000 & 35.63 & 6233072 & 3429 & 1.10 & 23.10 & 23\\
    1728 & 42.76 & 10803256 & 6083 & 1.12 & 22.70 & 23\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm F ($\Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algF-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 18 & 1.64 & 4.12 & 6\\
    64 & 14.25 & 388280 & 252 & 1.25 & 5.44 & 10\\
    216 & 21.38 & 1330240 & 990 & 1.20 & 5.86 & 12\\
    512 & 28.51 & 3176952 & 2520 & 1.13 & 46.27 & 19\\
    1000 & 35.63 & 6233072 & 5130 & 1.12 & 320.20 & 22\\
    1728 & 42.76 & 10803256 & 9108 & 1.14 & 455.61 & 24\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.1: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H/h$, subdomain meshes made of random Voronoi cells, random data.}
  \label{tab:test3A-algG-randVoro}
  \begin{tabular}{
      S[table-format=4.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=5.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    8 & 7.13 & 46416 & 19 & 1.49 & 3.95 & 6\\
    64 & 14.25 & 388280 & 279 & 1.25 & 4.28 & 9\\
    216 & 21.38 & 1330240 & 1115 & 1.22 & 4.36 & 10\\
    512 & 28.51 & 3176952 & 2863 & 1.14 & 4.38 & 12\\
    1000 & 35.63 & 6233072 & 5859 & 1.13 & 4.34 & 12\\
    1728 & 42.76 & 10803256 & 10439 & 1.15 & 4.37 & 12\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering
  \caption{Test 3.2: algorithm A ($\Pi_V$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algA}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 125 & 1.33 & 5.90 & 11\\
    216 & 20.78 & 64000 & 125 & 1.15 & 10.72 & 17\\
    216 & 27.71 & 140608 & 125 & 1.21 & 17.30 & 18\\
    216 & 41.57 & 438976 & 125 & 1.12 & 31.39 & 24\\
    216 & 55.43 & 1000000 & 125 & 1.11 & 47.21 & 29\\
    216 & 69.28 & 1906624 & 125 & 1.13 & 64.28 & 36\\
    216 & 83.14 & 3241792 & 125 & 1.15 & 82.32 & 37\\
    216 & 96.99 & 5088448 & 125 & 1.13 & 101.16 & 39\\
    216 & 103.92 & 6229504 & 125 & 1.12 & 110.84 & 41\\
    216 & 110.85 & 7529536 & 125 & 1.14 & 120.68 & 42\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm B ($\Pi_E$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algB}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 450 & 1.14 & 1.32 & 5\\
    216 & 20.78 & 64000 & 450 & 1.16 & 1.70 & 6\\
    216 & 27.71 & 140608 & 450 & 1.20 & 2.09 & 7\\
    216 & 41.57 & 438976 & 450 & 1.25 & 2.65 & 8\\
    216 & 55.43 & 1000000 & 450 & 1.23 & 3.17 & 9\\
    216 & 69.28 & 1906624 & 450 & 1.17 & 3.64 & 10\\
    216 & 83.14 & 3241792 & 450 & 1.16 & 4.00 & 11\\
    216 & 96.99 & 5088448 & 450 & 1.17 & 4.20 & 11\\
    216 & 103.92 & 6229504 & 450 & 1.16 & 4.17 & 11\\
    216 & 110.85 & 7529536 & 450 & 1.18 & 4.38 & 11\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm C ($\Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algC}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=7.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 540 & 1.20 & 3622505.00 & 23\\
    216 & 20.78 & 64000 & 540 & 1.19 & 3121749.00 & 25\\
    216 & 27.71 & 140608 & 540 & 1.23 & 2906619.00 & 25\\
    216 & 41.57 & 438976 & 540 & 1.18 & 2712540.00 & 29\\
    216 & 55.43 & 1000000 & 540 & 1.17 & 2623184.00 & 29\\
    216 & 69.28 & 1906624 & 540 & 1.17 & 2572051.00 & 29\\
    216 & 83.14 & 3241792 & 540 & 1.13 & 2539008.00 & 31\\
    216 & 96.99 & 5088448 & 540 & 1.19 & 2515917.00 & 30\\
    216 & 103.92 & 6229504 & 540 & 1.17 & 2506805.00 & 31\\
    216 & 110.85 & 7529536 & 540 & 1.12 & 2498897.00 & 31\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm D ($\Pi_V, \Pi_E$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algD}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 575 & 1.18 & 1.18 & 4\\
    216 & 20.78 & 64000 & 575 & 1.17 & 1.50 & 5\\
    216 & 27.71 & 140608 & 575 & 1.21 & 1.75 & 6\\
    216 & 41.57 & 438976 & 575 & 1.26 & 2.20 & 7\\
    216 & 55.43 & 1000000 & 575 & 1.25 & 2.64 & 8\\
    216 & 69.28 & 1906624 & 575 & 1.18 & 3.01 & 9\\
    216 & 83.14 & 3241792 & 575 & 1.18 & 3.39 & 10\\
    216 & 96.99 & 5088448 & 575 & 1.18 & 3.59 & 10\\
    216 & 103.92 & 6229504 & 575 & 1.19 & 3.59 & 10\\
    216 & 110.85 & 7529536 & 575 & 1.20 & 3.70 & 10\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm E ($\Pi_V, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algE}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 665 & 1.22 & 2.42 & 7\\
    216 & 20.78 & 64000 & 665 & 1.20 & 2.82 & 8\\
    216 & 27.71 & 140608 & 665 & 1.22 & 3.48 & 9\\
    216 & 41.57 & 438976 & 665 & 1.21 & 10.34 & 11\\
    216 & 55.43 & 1000000 & 665 & 1.22 & 15.14 & 12\\
    216 & 69.28 & 1906624 & 665 & 1.18 & 19.75 & 14\\
    216 & 83.14 & 3241792 & 665 & 1.13 & 24.09 & 16\\
    216 & 96.99 & 5088448 & 665 & 1.20 & 28.38 & 15\\
    216 & 103.92 & 6229504 & 665 & 1.16 & 30.54 & 16\\
    216 & 110.85 & 7529536 & 665 & 1.12 & 32.69 & 17\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm F ($\Pi_E, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algF}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 990 & 1.17 & 1.33 & 5\\
    216 & 20.78 & 64000 & 990 & 1.16 & 1.70 & 6\\
    216 & 27.71 & 140608 & 990 & 1.19 & 2.09 & 7\\
    216 & 41.57 & 438976 & 990 & 1.18 & 2.69 & 8\\
    216 & 55.43 & 1000000 & 990 & 1.18 & 3.18 & 9\\
    216 & 69.28 & 1906624 & 990 & 1.17 & 3.66 & 10\\
    216 & 83.14 & 3241792 & 990 & 1.20 & 3.98 & 10\\
    216 & 96.99 & 5088448 & 990 & 1.18 & 4.21 & 11\\
    216 & 103.92 & 6229504 & 990 & 1.20 & 4.18 & 11\\
    216 & 110.85 & 7529536 & 990 & 1.19 & 4.38 & 11\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 3.2: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test3B-algG}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.}\\
    \midrule
    216 & 13.86 & 21952 & 1115 & 1.21 & 1.21 & 4\\
    216 & 20.78 & 64000 & 1115 & 1.19 & 1.51 & 5\\
    216 & 27.71 & 140608 & 1115 & 1.20 & 1.77 & 6\\
    216 & 41.57 & 438976 & 1115 & 1.20 & 2.20 & 7\\
    216 & 55.43 & 1000000 & 1115 & 1.20 & 2.65 & 8\\
    216 & 69.28 & 1906624 & 1115 & 1.18 & 3.06 & 9\\
    216 & 83.14 & 3241792 & 1115 & 1.18 & 3.41 & 10\\
    216 & 96.99 & 5088448 & 1115 & 1.19 & 3.60 & 10\\
    216 & 103.92 & 6229504 & 1115 & 1.23 & 3.60 & 10\\
    216 & 110.85 & 7529536 & 1115 & 1.20 & 3.73 & 10\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{figure}
  \centering
  \begin{tabular}{rl}

    \begin{tikzpicture}[trim axis left]
      \begin{semilogxaxis}[legend style={font=\small}, small, ylabel=$\kappa^{1/2}$, legend pos=north west]
        \addplot [thick, color=red, mark=*, solid] coordinates {
          (4, 2.08137)
          (6, 2.81219)
          (8, 3.49598)
          (12, 4.74906)
          (16, 5.89208)
          (20, 7.24478)
          (24, 8.28391)
          (28, 9.21153)
          (30, 9.63714)
          (32, 10.0469)
	};
        \addlegendentry{Alg A}
        \addplot [thick, color=red, mark=*, dashed] coordinates {
          (4, 2.10828)
          (6, 3.0593)
          (8, 3.77676)
          (12, 5.29094)
          (16, 6.53631)
          (20, 7.53638)
          (24, 8.46658)
          (28, 9.46543)
          (30, 9.95948)
          (32, 10.2826)
	};
      \end{semilogxaxis}
    \end{tikzpicture}

    &

    \begin{tikzpicture}[trim axis right]
      \begin{semilogxaxis}[legend style={font=\small}, small, legend pos=north west]
        \addplot [thick, color=green, mark=x, solid] coordinates {
          (4, 1.11242)
          (6, 1.23889)
          (8, 1.34709)
          (12, 1.49437)
          (16, 1.60307)
          (20, 1.68563)
          (24, 1.76138)
          (28, 1.82297)
          (30, 1.87065)
          (32, 1.89805)
        };
        \addlegendentry{Alg B}
        \addplot [thick, color=green, mark=x, dashed] coordinates {
          (4, 1.07708)
          (6, 1.2113)
          (8, 1.31763)
          (12, 1.45851)
          (16, 1.60479)
          (20, 1.76613)
          (24, 1.85467)
          (28, 1.89405)
          (30, 1.89527)
          (32, 1.92607)
        };
      \end{semilogxaxis}
    \end{tikzpicture}

    \\

    \begin{tikzpicture}[trim axis left]
      \begin{semilogxaxis}[legend style={font=\small}, small, ylabel=$\kappa^{1/2}$, legend pos=north west, xlabel=$H/h$]
        \addplot [thick, color=blue, mark=+, solid] coordinates {
          (4, 1.29332)
          (6, 1.40567)
          (8, 1.48492)
          (12, 1.61957)
          (16, 1.77048)
          (20, 1.86288)
          (24, 1.9421)
          (28, 2.00421)
          (30, 2.03027)
          (32, 2.05458)
        };
        \addlegendentry{Alg C}
      \end{semilogxaxis}
    \end{tikzpicture}

    &

    \begin{tikzpicture}[trim axis right]
      \begin{semilogxaxis}[legend style={font=\small}, small, legend pos=north west, xlabel=$H/h$]
        \addplot [thick, color=blue, mark=+, dashed] coordinates {
          (4, 1738.26)
          (6, 1621.1)
          (8, 1539.92)
          (12, 1517.92)
          (16, 1498.73)
          (20, 1482.69)
          (24, 1501.46)
          (28, 1453.11)
          (30, 1466.66)
          (32, 1494.54)
        };
        \addlegendentry{Alg C}
      \end{semilogxaxis}
    \end{tikzpicture}

    \\
%% \begin{tikzpicture}[trim axis left]
%%       \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, ylabel=$\kappa^{1/2}$, legend pos=north west]
%%         \addplot [thick, color=red, mark=*, solid] coordinates {
%%           (4, 2.08137)
%%           (6, 2.81219)
%%           (8, 3.49598)
%%           (12, 4.74906)
%%           (16, 5.89208)
%%           (20, 7.24478)
%%           (24, 8.28391)
%%           (28, 9.21153)
%%           (30, 9.63714)
%%           (32, 10.0469)
%% 	};
%%         \addlegendentry{Alg A}
%%         \addplot [thick, color=green, mark=x, solid] coordinates {
%%           (4, 1.11242)
%%           (6, 1.23889)
%%           (8, 1.34709)
%%           (12, 1.49437)
%%           (16, 1.60307)
%%           (20, 1.68563)
%%           (24, 1.76138)
%%           (28, 1.82297)
%%           (30, 1.87065)
%%           (32, 1.89805)
%%         };
%%         \addlegendentry{Alg B}
%%         \addplot [thick, color=blue, mark=+, solid] coordinates {
%%           (4, 1.29332)
%%           (6, 1.40567)
%%           (8, 1.48492)
%%           (12, 1.61957)
%%           (16, 1.77048)
%%           (20, 1.86288)
%%           (24, 1.9421)
%%           (28, 2.00421)
%%           (30, 2.03027)
%%           (32, 2.05458)
%%         };
%%         \addlegendentry{Alg C}
%%         \addplot [thick, color=red, mark=*, dashed] coordinates {
%%           (4, 2.10828)
%%           (6, 3.0593)
%%           (8, 3.77676)
%%           (12, 5.29094)
%%           (16, 6.53631)
%%           (20, 7.53638)
%%           (24, 8.46658)
%%           (28, 9.46543)
%%           (30, 9.95948)
%%           (32, 10.2826)
%% 	};
%%         \addplot [thick, color=green, mark=x, dashed] coordinates {
%%           (4, 1.07708)
%%           (6, 1.2113)
%%           (8, 1.31763)
%%           (12, 1.45851)
%%           (16, 1.60479)
%%           (20, 1.76613)
%%           (24, 1.85467)
%%           (28, 1.89405)
%%           (30, 1.89527)
%%           (32, 1.92607)
%%         };
%%         \addplot [thick, color=blue, mark=+, dashed] coordinates {
%%           (4, 1738.26)
%%           (6, 1621.1)
%%           (8, 1539.92)
%%           (12, 1517.92)
%%           (16, 1498.73)
%%           (20, 1482.69)
%%           (24, 1501.46)
%%           (28, 1453.11)
%%           (30, 1466.66)
%%           (32, 1494.54)
%%         };        
%%       \end{semilogxaxis}
%% \end{tikzpicture}

%% &

%% \begin{tikzpicture}[trim axis right]
%%       \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, legend pos=south east]
%%         \addplot [thick, color=cyan, mark=square, solid] coordinates {
%%           (4, 1.04726)
%%           (6, 1.16426)
%%           (8, 1.25319)
%%           (12, 1.39087)
%%           (16, 1.49901)
%%           (20, 1.579)
%%           (24, 1.6552)
%%           (28, 1.71719)
%%           (30, 1.76401)
%%           (32, 1.79214)
%%         };
%%         \addplot [thick, color=magenta, mark=asterisk, solid] coordinates {
%%           (4, 1.18007)
%%           (6, 1.31143)
%%           (8, 1.38149)
%%           (12, 1.49929)
%%           (16, 1.67195)
%%           (20, 1.77367)
%%           (24, 1.8477)
%%           (28, 1.91458)
%%           (30, 1.94195)
%%           (32, 1.96752)
%%         };
%%         \addplot [thick, color=yellow, mark=triangle, solid] coordinates {
%%           (4, 1.11258)
%%           (6, 1.18971)
%%           (8, 1.31031)
%%           (12, 1.47663)
%%           (16, 1.58851)
%%           (20, 1.67379)
%%           (24, 1.7482)
%%           (28, 1.80809)
%%           (30, 1.83548)
%%           (32, 1.87808)
%%         };
%%         \addplot [thick, color=orange, mark=o, solid] coordinates {
%%           (4, 1.05306)
%%           (6, 1.11954)
%%           (8, 1.22668)
%%           (12, 1.37543)
%%           (16, 1.47618)
%%           (20, 1.5614)
%%           (24, 1.6395)
%%           (28, 1.69996)
%%           (30, 1.75138)
%%           (32, 1.77793)
%%         };
%%         \legend{Alg D,Alg E,Alg F,Alg G}
%%       \end{semilogxaxis}
%% \end{tikzpicture}
\end{tabular}
\caption{Plots of $\kappa^{1/2}$ as a function of $H/h$ on cubical meshes for Algorithms A, B, and C. Solid and dashed lines correspond to analytic and random problem data, respectively.}
\label{fig:cubes-test2-test3B-Alg-ABC}
\end{figure}


\begin{figure}
  \centering
  \begin{tabular}{rl}

    \begin{tikzpicture}[trim axis left]
      \begin{semilogxaxis}[legend style={font=\small}, small, ylabel=$\kappa^{1/2}$, xlabel=$H/h$, legend pos=north west]
        \addplot [thick, color=cyan, mark=square, solid] coordinates {
          (4, 1.04726)
          (6, 1.16426)
          (8, 1.25319)
          (12, 1.39087)
          (16, 1.49901)
          (20, 1.579)
          (24, 1.6552)
          (28, 1.71719)
          (30, 1.76401)
          (32, 1.79214)
        };
        \addlegendentry{Alg D}
        \addplot [thick, color=magenta, mark=asterisk, solid] coordinates {
          (4, 1.18007)
          (6, 1.31143)
          (8, 1.38149)
          (12, 1.49929)
          (16, 1.67195)
          (20, 1.77367)
          (24, 1.8477)
          (28, 1.91458)
          (30, 1.94195)
          (32, 1.96752)
        };
        \addlegendentry{Alg E}
        \addplot [thick, color=cyan, mark=square, dashed] coordinates {
          (4, 1)
          (6, 1.13189)
          (8, 1.20207)
          (12, 1.32225)
          (16, 1.45592)
          (20, 1.599)
          (24, 1.69693)
          (28, 1.74546)
          (30, 1.73487)
          (32, 1.75529)
        };
        \addplot [thick, color=magenta, mark=asterisk, dashed] coordinates {
          (4, 1.40802)
          (6, 1.53349)
          (8, 1.68991)
          (12, 2.92383)
          (16, 3.52659)
          (20, 4.08821)
          (24, 4.61141)
          (28, 4.86841)
          (30, 5.13057)
          (32, 5.40691)
        };
      \end{semilogxaxis}
    \end{tikzpicture}

    &

    \begin{tikzpicture}[trim axis right]
      \begin{semilogxaxis}[legend style={font=\small}, small, legend pos=north west, xlabel=$H/h$]
        \addplot [thick, color=yellow, mark=triangle, solid] coordinates {
          (4, 1.11258)
          (6, 1.18971)
          (8, 1.31031)
          (12, 1.47663)
          (16, 1.58851)
          (20, 1.67379)
          (24, 1.7482)
          (28, 1.80809)
          (30, 1.83548)
          (32, 1.87808)
        };
        \addlegendentry{Alg F}
        \addplot [thick, color=orange, mark=o, solid] coordinates {
          (4, 1.05306)
          (6, 1.11954)
          (8, 1.22668)
          (12, 1.37543)
          (16, 1.47618)
          (20, 1.5614)
          (24, 1.6395)
          (28, 1.69996)
          (30, 1.75138)
          (32, 1.77793)
        };
        \addlegendentry{Alg G}
        \addplot [thick, color=yellow, mark=triangle, dashed] coordinates {
          (4, 1.06817)
          (6, 1.20996)
          (8, 1.32375)
          (12, 1.51258)
          (16, 1.6404)
          (20, 1.7656)
          (24, 1.82036)
          (28, 1.88812)
          (30, 1.86281)
          (32, 1.91816)
        };
        \addplot [thick, color=orange, mark=o, dashed] coordinates {
          (4, 1)
          (6, 1.12604)
          (8, 1.21466)
          (12, 1.35469)
          (16, 1.48738)
          (20, 1.61357)
          (24, 1.70242)
          (28, 1.74095)
          (30, 1.71099)
          (32, 1.7648)
        };
      \end{semilogxaxis}
    \end{tikzpicture}

    \\

\end{tabular}
\caption{Plots of $\kappa^{1/2}$ as a function of $H/h$ on cubical meshes for Algorithms D, E, F, and G. Solid and dashed lines correspond to analytic and random problem data, respectively.}
\label{fig:cubes-test2-test3B-Alg-DEFG}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\begin{tabular}{rl}
\begin{tikzpicture}[trim axis left]
      \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, ylabel=$\kappa^{1/2}$, legend pos=north west]
        \addplot [thick, color=red, mark=*, solid] coordinates {
          (4, 2.15793)
          (5.99999, 2.90634)
          (8, 3.60833)
          (10, 4.26015)
          (12, 4.98506)
          (13.9999, 5.61674)
          (16, 6.33884)
          (17.9999, 6.7658)
	};
        \addplot [thick, color=green, mark=x, solid] coordinates {
          (4, 1.12695)
          (5.99999, 1.24081)
          (8, 1.34359)
          (10, 1.41856)
          (12, 1.47717)
          (13.9999, 1.5341)
          (16, 1.57871)
          (17.9999, 1.62157)
        };
        \addplot [thick, color=blue, mark=+, solid] coordinates {
          (4, 1.27973)
          (5.99999, 1.39643)
          (8, 1.47484)
          (10, 1.52991)
          (12, 1.60318)
          (13.9999, 1.6672)
          (16, 1.74687)
          (17.9999, 1.79373)
        };
        \legend{Alg A,Alg B,Alg C}
      \end{semilogxaxis}
\end{tikzpicture}

&

\begin{tikzpicture}[trim axis right]
      \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, legend pos=south east]
        \addplot [thick, color=cyan, mark=square, solid] coordinates {
          (4, 1.04676)
          (5.99999, 1.17493)
          (8, 1.25896)
          (10, 1.33114)
          (12, 1.38431)
          (13.9999, 1.43929)
          (16, 1.48232)
          (17.9999, 1.52612)
        };
        \addplot [thick, color=magenta, mark=asterisk, solid] coordinates {
          (4, 1.1852)
          (5.99999, 1.30889)
          (8, 1.37843)
          (10, 1.43469)
          (12, 1.48441)
          (13.9999, 1.60081)
          (16, 1.6547)
          (17.9999, 1.70168)
        };
        \addplot [thick, color=yellow, mark=triangle, solid] coordinates {
          (4, 1.11133)
          (5.99999, 1.19191)
          (8, 1.31338)
          (10, 1.40249)
          (12, 1.46004)
          (13.9999, 1.50881)
          (16, 1.56224)
          (17.9999, 1.60855)
        };
        \addplot [thick, color=orange, mark=o, solid] coordinates {
          (4, 1.08005)
          (5.99999, 1.17189)
          (8, 1.23426)
          (10, 1.31842)
          (12, 1.36659)
          (13.9999, 1.41948)
          (16, 1.45979)
          (17.9999, 1.50611)
        };
        \legend{Alg D,Alg E,Alg F,Alg G}
      \end{semilogxaxis}
\end{tikzpicture}
\\
\end{tabular}
\caption{Plots of $\kappa^{1/2}$ as a function of $H/h$ on meshes of truncated octahedra for Algorithms A, B, and C (\emph{left}), and for Algorithms D, E, F, and G (\emph{right}).}
\label{fig:test2-truncoct}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\begin{tabular}{rl}
\begin{tikzpicture}[trim axis left]
      \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, ylabel=$\kappa^{1/2}$, legend pos=north west]
        \addplot [thick, color=red, mark=*, solid] coordinates {
          (1.97822, 2.12293)
          (2.41918, 2.84303)
          (3.06203, 3.19499)
          (3.22567, 3.47658)
          (4.78897, 4.50879)
          (6.17169, 5.12946)
          (7.05225, 6.32545)
          (9.13269, 7.5035)
          (11.7228, 8.85647)
	};
        \addplot [thick, color=green, mark=x, solid] coordinates {
          (1.97822, 1.69879)
          (2.41918, 1.82432)
          (3.06203, 1.80715)
          (3.22567, 2.31519)
          (4.78897, 2.18933)
          (6.17169, 2.35622)
          (7.05225, 2.36492)
          (9.13269, 2.60263)
          (11.7228, 2.64778)
        };
        \addplot [thick, color=blue, mark=+, solid] coordinates {
          (1.97822, 2.37436)
          (2.41918, 2.17488)
          (3.06203, 2.28681)
          (3.22567, 2.64398)
          (4.78897, 2.74675)
          (6.17169, 2.76222)
          (7.05225, 2.64479)
          (9.13269, 2.81279)
          (11.7228, 2.87334)
        };
        \legend{Alg A,Alg B,Alg C}
      \end{semilogxaxis}
\end{tikzpicture}

&

\begin{tikzpicture}[trim axis right]
      \begin{semilogxaxis}[legend style={font=\small}, small, xlabel=$H/h$, legend pos=south east]
        \addplot [thick, color=cyan, mark=square, solid] coordinates {
          (1.97822, 1.34339)
          (2.41918, 1.53686)
          (3.06203, 1.5524)
          (3.22567, 1.77533)
          (4.78897, 1.98572)
          (6.17169, 2.03932)
          (7.05225, 2.17868)
          (9.13269, 2.29989)
          (11.7228, 2.35659)
        };
        \addplot [thick, color=magenta, mark=asterisk, solid] coordinates {
          (1.97822, 1.58603)
          (2.41918, 1.79478)
          (3.06203, 2.01459)
          (3.22567, 1.94912)
          (4.78897, 2.4902)
          (6.17169, 2.28356)
          (7.05225, 2.50111)
          (9.13269, 2.50676)
          (11.7228, 2.55479)
        };
        \addplot [thick, color=yellow, mark=triangle, solid] coordinates {
          (1.97822, 1.64057)
          (2.41918, 1.76225)
          (3.06203, 1.78918)
          (3.22567, 2.27068)
          (4.78897, 2.14741)
          (6.17169, 2.32434)
          (7.05225, 2.34687)
          (9.13269, 2.57619)
          (11.7228, 2.61889)
        };
        \addplot [thick, color=orange, mark=o, solid] coordinates {
          (1.97822, 1.34365)
          (2.41918, 1.50553)
          (3.06203, 1.53382)
          (3.22567, 1.75227)
          (4.78897, 1.94912)
          (6.17169, 2.01214)
          (7.05225, 2.15264)
          (9.13269, 2.27916)
          (11.7228, 2.33593)
        };
        \legend{Alg D,Alg E,Alg F,Alg G}
      \end{semilogxaxis}
\end{tikzpicture}
\\
\end{tabular}
\caption{Plots of $\kappa^{1/2}$ as a function of $H/h$ on random Voronoi meshes for Algorithms A, B, and C (\emph{left}), and for Algorithms D, E, F, and G (\emph{right}).}
\label{fig:test2-voro}
\end{figure}
