\begin{table}
  \centering
  \caption{Test 2: algorithm A ($\Pi_V$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algA}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=3.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 125 & 1.02 & 4.43 & 10 & 3.52e-02\\
    216 & 20.78 & 64000 & 125 & 1.05 & 8.26 & 12 & 1.60e-02\\
    216 & 27.71 & 140608 & 125 & 1.06 & 12.92 & 13 & 9.04e-03\\
    216 & 41.57 & 438976 & 125 & 1.06 & 23.84 & 15 & 4.04e-03\\
    216 & 55.43 & 1000000 & 125 & 1.04 & 36.22 & 17 & 2.28e-03\\
    216 & 69.28 & 1906624 & 125 & 1.04 & 54.33 & 19 & 1.46e-03\\
    216 & 83.14 & 3241792 & 125 & 1.03 & 70.89 & 21 & 1.01e-03\\
    216 & 96.99 & 5088448 & 125 & 1.03 & 87.75 & 22 & 7.45e-04\\
    216 & 103.92 & 6229504 & 125 & 1.03 & 95.59 & 23 & 6.49e-04\\
    216 & 110.85 & 7529536 & 125 & 1.04 & 104.54 & 23 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm B ($\Pi_E$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algB}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 450 & 1.06 & 1.31 & 6 & 3.52e-02\\
    216 & 20.78 & 64000 & 450 & 1.03 & 1.59 & 7 & 1.60e-02\\
    216 & 27.71 & 140608 & 450 & 1.02 & 1.85 & 8 & 9.04e-03\\
    216 & 41.57 & 438976 & 450 & 1.03 & 2.29 & 9 & 4.04e-03\\
    216 & 55.43 & 1000000 & 450 & 1.04 & 2.67 & 10 & 2.28e-03\\
    216 & 69.28 & 1906624 & 450 & 1.05 & 2.98 & 11 & 1.46e-03\\
    216 & 83.14 & 3241792 & 450 & 1.05 & 3.27 & 12 & 1.01e-03\\
    216 & 96.99 & 5088448 & 450 & 1.06 & 3.51 & 12 & 7.45e-04\\
    216 & 103.92 & 6229504 & 450 & 1.04 & 3.63 & 13 & 6.49e-04\\
    216 & 110.85 & 7529536 & 450 & 1.04 & 3.74 & 13 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm C ($\Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algC}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 540 & 1.03 & 1.73 & 7 & 3.52e-02\\
    216 & 20.78 & 64000 & 540 & 1.03 & 2.03 & 8 & 1.60e-02\\
    216 & 27.71 & 140608 & 540 & 1.05 & 2.33 & 9 & 9.04e-03\\
    216 & 41.57 & 438976 & 540 & 1.08 & 2.84 & 10 & 4.04e-03\\
    216 & 55.43 & 1000000 & 540 & 1.04 & 3.25 & 11 & 2.28e-03\\
    216 & 69.28 & 1906624 & 540 & 1.03 & 3.58 & 11 & 1.46e-03\\
    216 & 83.14 & 3241792 & 540 & 1.03 & 3.88 & 12 & 1.01e-03\\
    216 & 96.99 & 5088448 & 540 & 1.03 & 4.14 & 13 & 7.45e-04\\
    216 & 103.92 & 6229504 & 540 & 1.03 & 4.26 & 13 & 6.49e-04\\
    216 & 110.85 & 7529536 & 540 & 1.04 & 4.37 & 13 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm D ($\Pi_V, \Pi_E$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algD}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 575 & 1.07 & 1.18 & 5 & 3.52e-02\\
    216 & 20.78 & 64000 & 575 & 1.05 & 1.42 & 6 & 1.60e-02\\
    216 & 27.71 & 140608 & 575 & 1.03 & 1.61 & 7 & 9.04e-03\\
    216 & 41.57 & 438976 & 575 & 1.03 & 1.99 & 8 & 4.04e-03\\
    216 & 55.43 & 1000000 & 575 & 1.04 & 2.33 & 10 & 2.28e-03\\
    216 & 69.28 & 1906624 & 575 & 1.05 & 2.62 & 10 & 1.46e-03\\
    216 & 83.14 & 3241792 & 575 & 1.06 & 2.89 & 11 & 1.01e-03\\
    216 & 96.99 & 5088448 & 575 & 1.06 & 3.13 & 11 & 7.45e-04\\
    216 & 103.92 & 6229504 & 575 & 1.04 & 3.24 & 12 & 6.49e-04\\
    216 & 110.85 & 7529536 & 575 & 1.04 & 3.35 & 12 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm E ($\Pi_V, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algE}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 665 & 1.01 & 1.41 & 6 & 3.52e-02\\
    216 & 20.78 & 64000 & 665 & 1.03 & 1.77 & 7 & 1.60e-02\\
    216 & 27.71 & 140608 & 665 & 1.06 & 2.02 & 8 & 9.04e-03\\
    216 & 41.57 & 438976 & 665 & 1.10 & 2.47 & 9 & 4.04e-03\\
    216 & 55.43 & 1000000 & 665 & 1.03 & 2.87 & 10 & 2.28e-03\\
    216 & 69.28 & 1906624 & 665 & 1.02 & 3.22 & 11 & 1.46e-03\\
    216 & 83.14 & 3241792 & 665 & 1.03 & 3.51 & 11 & 1.01e-03\\
    216 & 96.99 & 5088448 & 665 & 1.03 & 3.78 & 12 & 7.45e-04\\
    216 & 103.92 & 6229504 & 665 & 1.03 & 3.90 & 12 & 6.49e-04\\
    216 & 110.85 & 7529536 & 665 & 1.04 & 4.01 & 12 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm F ($\Pi_E, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algF}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 990 & 1.05 & 1.29 & 6 & 3.52e-02\\
    216 & 20.78 & 64000 & 990 & 1.11 & 1.57 & 7 & 1.60e-02\\
    216 & 27.71 & 140608 & 990 & 1.06 & 1.82 & 8 & 9.04e-03\\
    216 & 41.57 & 438976 & 990 & 1.04 & 2.27 & 9 & 4.04e-03\\
    216 & 55.43 & 1000000 & 990 & 1.05 & 2.64 & 10 & 2.28e-03\\
    216 & 69.28 & 1906624 & 990 & 1.06 & 2.97 & 11 & 1.46e-03\\
    216 & 83.14 & 3241792 & 990 & 1.06 & 3.24 & 12 & 1.01e-03\\
    216 & 96.99 & 5088448 & 990 & 1.07 & 3.48 & 12 & 7.45e-04\\
    216 & 103.92 & 6229504 & 990 & 1.07 & 3.59 & 12 & 6.49e-04\\
    216 & 110.85 & 7529536 & 990 & 1.05 & 3.71 & 13 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H$, cubical subdomain meshes.}
  \label{tab:test2-algG}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=3.2]
      S[table-format=7.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 21952 & 1115 & 1.06 & 1.18 & 5 & 3.52e-02\\
    216 & 20.78 & 64000 & 1115 & 1.13 & 1.42 & 6 & 1.60e-02\\
    216 & 27.71 & 140608 & 1115 & 1.08 & 1.62 & 7 & 9.04e-03\\
    216 & 41.57 & 438976 & 1115 & 1.04 & 1.97 & 8 & 4.04e-03\\
    216 & 55.43 & 1000000 & 1115 & 1.05 & 2.29 & 9 & 2.28e-03\\
    216 & 69.28 & 1906624 & 1115 & 1.06 & 2.58 & 10 & 1.46e-03\\
    216 & 83.14 & 3241792 & 1115 & 1.06 & 2.86 & 11 & 1.01e-03\\
    216 & 96.99 & 5088448 & 1115 & 1.07 & 3.10 & 11 & 7.45e-04\\
    216 & 103.92 & 6229504 & 1115 & 1.05 & 3.23 & 12 & 6.49e-04\\
    216 & 110.85 & 7529536 & 1115 & 1.05 & 3.33 & 12 & 5.70e-04\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering
  \caption{Test 2: algorithm A ($\Pi_V$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algA-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 125 & 1.02 & 4.75 & 10 & 4.82e-02\\
    216 & 20.78 & 328600 & 125 & 1.04 & 8.78 & 12 & 2.56e-02\\
    216 & 27.71 & 892072 & 125 & 1.05 & 13.66 & 14 & 1.66e-02\\    
    216 & 34.64 & 1889272 & 125 & 1.05 & 19.14 & 15 & 1.20e-02\\    
    216 & 41.57 & 3444616 & 125 & 1.05 & 26.19 & 16 & 9.17e-03\\
    216 & 48.50 & 5682520 & 125 & 1.05 & 33.21 & 16 & 7.32e-03\\
    216 & 55.43 & 8727400 & 125 & 1.04 & 41.77 & 18 & 6.02e-03\\
    216 & 62.35 & 12703672 & 125 & 1.04 & 47.69 & 18 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm B ($\Pi_E$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algB-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 450 & 1.04 & 1.32 & 6 & 4.82e-02\\    
    216 & 20.78 & 328600 & 450 & 1.03 & 1.58 & 7 & 2.56e-02\\
    216 & 27.71 & 892072 & 450 & 1.02 & 1.84 & 8 & 1.66e-02\\
    216 & 34.64 & 1889272 & 450 & 1.02 & 2.06 & 9 & 1.20e-02\\
    216 & 41.57 & 3444616 & 450 & 1.03 & 2.25 & 9 & 9.17e-03\\
    216 & 48.50 & 5682520 & 450 & 1.04 & 2.44 & 10 & 7.32e-03\\
    216 & 55.43 & 8727400 & 450 & 1.05 & 2.60 & 10 & 6.02e-03\\
    216 & 62.35 & 12703672 & 450 & 1.05 & 2.76 & 11 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm C ($\Pi_F$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algC-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 540 & 1.04 & 1.70 & 7 & 4.82e-02\\
    216 & 20.78 & 328600 & 540 & 1.02 & 1.99 & 8 & 2.56e-02\\
    216 & 27.71 & 892072 & 540 & 1.04 & 2.27 & 9 & 1.66e-02\\
    216 & 34.64 & 1889272 & 540 & 1.07 & 2.51 & 9 & 1.20e-02\\
    216 & 41.57 & 3444616 & 540 & 1.07 & 2.76 & 10 & 9.17e-03\\
    216 & 48.50 & 5682520 & 540 & 1.06 & 2.95 & 10 & 7.32e-03\\
    216 & 55.43 & 8727400 & 540 & 1.03 & 3.15 & 11 & 6.02e-03\\
    216 & 62.35 & 12703672 & 540 & 1.03 & 3.31 & 11 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm D ($\Pi_V, \Pi_E$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algD-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 575 & 1.06 & 1.16 & 5 & 4.82e-02\\
    216 & 20.78 & 328600 & 575 & 1.04 & 1.43 & 6 & 2.56e-02\\
    216 & 27.71 & 892072 & 575 & 1.02 & 1.62 & 7 & 1.66e-02\\
    216 & 34.64 & 1889272 & 575 & 1.02 & 1.81 & 8 & 1.20e-02\\
    216 & 41.57 & 3444616 & 575 & 1.03 & 1.98 & 8 & 9.17e-03\\
    216 & 48.50 & 5682520 & 575 & 1.04 & 2.15 & 9 & 7.32e-03\\
    216 & 55.43 & 8727400 & 575 & 1.05 & 2.30 & 9 & 6.02e-03\\
    216 & 62.35 & 12703672 & 575 & 1.05 & 2.45 & 10 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm E ($\Pi_V, \Pi_F$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algE-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 665 & 1.02 & 1.43 & 6 & 4.82e-02\\
    216 & 20.78 & 328600 & 665 & 1.02 & 1.75 & 7 & 2.56e-02\\
    216 & 27.71 & 892072 & 665 & 1.05 & 1.99 & 8 & 1.66e-02\\
    216 & 34.64 & 1889272 & 665 & 1.08 & 2.22 & 9 & 1.20e-02\\
    216 & 41.57 & 3444616 & 665 & 1.10 & 2.42 & 9 & 9.17e-03\\
    216 & 48.50 & 5682520 & 665 & 1.03 & 2.63 & 10 & 7.32e-03\\
    216 & 55.43 & 8727400 & 665 & 1.03 & 2.81 & 10 & 6.02e-03\\
    216 & 62.35 & 12703672 & 665 & 1.03 & 2.98 & 10 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm F ($\Pi_E, \Pi_F$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algF-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 990 & 1.05 & 1.30 & 6 & 4.82e-02\\
    216 & 20.78 & 328600 & 990 & 1.10 & 1.56 & 7 & 2.56e-02\\
    216 & 27.71 & 892072 & 990 & 1.05 & 1.81 & 8 & 1.66e-02\\
    216 & 34.64 & 1889272 & 990 & 1.03 & 2.03 & 9 & 1.20e-02\\
    216 & 41.57 & 3444616 & 990 & 1.04 & 2.22 & 9 & 9.17e-03\\
    216 & 48.50 & 5682520 & 990 & 1.05 & 2.40 & 9 & 7.32e-03\\
    216 & 55.43 & 8727400 & 990 & 1.06 & 2.58 & 10 & 6.02e-03\\
    216 & 62.35 & 12703672 & 990 & 1.06 & 2.74 & 11 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H$, subdomain meshes made of truncated octahedra.}
  \label{tab:test2-algG-truncoct}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 13.86 & 74440 & 1115 & 1.06 & 1.24 & 6 & 4.82e-02\\
    216 & 20.78 & 328600 & 1115 & 1.06 & 1.46 & 7 & 2.56e-02\\
    216 & 27.71 & 892072 & 1115 & 1.07 & 1.62 & 7 & 1.66e-02\\
    216 & 34.64 & 1889272 & 1115 & 1.04 & 1.80 & 8 & 1.20e-02\\
    216 & 41.57 & 3444616 & 1115 & 1.05 & 1.95 & 8 & 9.17e-03\\
    216 & 48.50 & 5682520 & 1115 & 1.05 & 2.11 & 9 & 7.32e-03\\
    216 & 55.43 & 8727400 & 1115 & 1.06 & 2.26 & 9 & 6.02e-03\\
    216 & 62.35 & 12703672 & 1115 & 1.06 & 2.41 & 10 & 5.27e-03\\
    \bottomrule
  \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering
  \caption{Test 2: algorithm A ($\Pi_V$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algA-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 125 & 1.05 & 4.72 & 13 & 2.21e-01\\
    216 & 8.38 & 68896 & 125 & 1.05 & 8.51 & 18 & 2.07e-01\\
    216 & 10.61 & 148672 & 125 & 1.06 & 10.83 & 19 & 1.43e-01\\
    216 & 11.17 & 311416 & 125 & 1.06 & 12.82 & 20 & 1.18e-01\\
    216 & 16.59 & 647848 & 125 & 1.07 & 21.80 & 23 & 8.54e-02\\
    216 & 21.38 & 1330240 & 125 & 1.06 & 27.79 & 24 & 6.65e-02\\
    216 & 24.43 & 2751304 & 125 & 1.05 & 42.05 & 26 & 5.46e-02\\
    216 & 31.64 & 5573872 & 125 & 1.05 & 59.04 & 28 & 4.37e-02\\
    216 & 40.61 & 11318584 & 125 & 1.03 & 81.14 & 33 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm B ($\Pi_E$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algB-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 450 & 1.05 & 3.02 & 11 & 2.21e-01\\
    216 & 8.38 & 68896 & 450 & 1.05 & 3.49 & 12 & 2.07e-01\\
    216 & 10.61 & 148672 & 450 & 1.05 & 3.43 & 12 & 1.43e-01\\
    216 & 11.17 & 311416 & 450 & 1.05 & 5.65 & 14 & 1.18e-01\\
    216 & 16.59 & 647848 & 450 & 1.06 & 5.06 & 14 & 8.54e-02\\
    216 & 21.38 & 1330240 & 450 & 1.05 & 5.81 & 16 & 6.65e-02\\
    216 & 24.43 & 2751304 & 450 & 1.05 & 5.86 & 16 & 5.46e-02\\
    216 & 31.64 & 5573872 & 450 & 1.05 & 7.09 & 17 & 4.37e-02\\
    216 & 40.61 & 11318584 & 450 & 1.03 & 7.26 & 19 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm C ($\Pi_F$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algC-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 540 & 1.04 & 5.87 & 16 & 2.21e-01\\
    216 & 8.38 & 68896 & 540 & 1.05 & 4.98 & 14 & 2.07e-01\\
    216 & 10.61 & 148672 & 540 & 1.06 & 5.55 & 15 & 1.43e-01\\
    216 & 11.17 & 311416 & 540 & 1.07 & 7.49 & 16 & 1.18e-01\\
    216 & 16.59 & 647848 & 540 & 1.08 & 8.17 & 18 & 8.54e-02\\
    216 & 21.38 & 1330240 & 540 & 1.07 & 8.16 & 18 & 6.65e-02\\
    216 & 24.43 & 2751304 & 540 & 1.06 & 7.38 & 18 & 5.46e-02\\
    216 & 31.64 & 5573872 & 540 & 1.05 & 8.31 & 19 & 4.37e-02\\
    216 & 40.61 & 11318584 & 540 & 1.05 & 8.63 & 19 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm D ($\Pi_V, \Pi_E$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algD-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 575 & 1.06 & 1.92 & 7 & 2.21e-01\\
    216 & 8.38 & 68896 & 575 & 1.06 & 2.50 & 9 & 2.07e-01\\
    216 & 10.61 & 148672 & 575 & 1.05 & 2.53 & 10 & 1.43e-01\\
    216 & 11.17 & 311416 & 575 & 1.05 & 3.32 & 11 & 1.18e-01\\
    216 & 16.59 & 647848 & 575 & 1.06 & 4.16 & 13 & 8.54e-02\\
    216 & 21.38 & 1330240 & 575 & 1.05 & 4.35 & 14 & 6.65e-02\\
    216 & 24.43 & 2751304 & 575 & 1.05 & 4.96 & 15 & 5.46e-02\\
    216 & 31.64 & 5573872 & 575 & 1.04 & 5.50 & 16 & 4.37e-02\\
    216 & 40.61 & 11318584 & 575 & 1.04 & 5.77 & 16 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm E ($\Pi_V, \Pi_F$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algE-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 665 & 1.05 & 2.64 & 10 & 2.21e-01\\
    216 & 8.38 & 68896 & 665 & 1.05 & 3.38 & 12 & 2.07e-01\\
    216 & 10.61 & 148672 & 665 & 1.07 & 4.35 & 13 & 1.43e-01\\
    216 & 11.17 & 311416 & 665 & 1.07 & 4.07 & 13 & 1.18e-01\\
    216 & 16.59 & 647848 & 665 & 1.08 & 6.71 & 17 & 8.54e-02\\
    216 & 21.38 & 1330240 & 665 & 1.08 & 5.61 & 15 & 6.65e-02\\
    216 & 24.43 & 2751304 & 665 & 1.05 & 6.59 & 17 & 5.46e-02\\
    216 & 31.64 & 5573872 & 665 & 1.05 & 6.59 & 17 & 4.37e-02\\
    216 & 40.61 & 11318584 & 665 & 1.04 & 6.82 & 17 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm F ($\Pi_E, \Pi_F$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algF-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=3.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 990 & 1.07 & 2.87 & 10 & 2.21e-01\\
    216 & 8.38 & 68896 & 990 & 1.08 & 3.36 & 11 & 2.07e-01\\
    216 & 10.61 & 148672 & 990 & 1.07 & 3.43 & 12 & 1.43e-01\\
    216 & 11.17 & 311416 & 990 & 1.07 & 5.54 & 14 & 1.18e-01\\
    216 & 16.59 & 647848 & 990 & 1.07 & 4.95 & 14 & 8.54e-02\\
    216 & 21.38 & 1330240 & 990 & 1.07 & 5.78 & 16 & 6.65e-02\\
    216 & 24.43 & 2751304 & 990 & 1.06 & 5.85 & 16 & 5.46e-02\\
    216 & 31.64 & 5573872 & 990 & 1.07 & 7.07 & 17 & 4.37e-02\\
    216 & 40.61 & 11318584 & 990 & 1.06 & 7.24 & 18 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}
  \centering
  \caption{Test 2: algorithm G ($\Pi_V, \Pi_E, \Pi_F$), constant $H$, subdomain meshes made of random Voronoi cells.}
  \label{tab:test2-algG-randVoro}
  \begin{tabular}{
      S[table-format=3.0]
      S[table-format=2.2]
      S[table-format=8.0]
      S[table-format=4.0]
      S[table-format=1.2]
      S[table-format=1.2]
      S[table-format=2.0]
      S[table-format=1.2e-2]
    }
    \toprule
    {$N$} & {$1/h$} & {D.o.f.} & {Coarse} & {$\lambda_\textup{min}$} & {$\lambda_\textup{max}$} & {It.} & {$||e_h||_A$}\\
    \midrule
    216 & 6.85 & 32560 & 1115 & 1.06 & 1.91 & 8 & 2.21e-01\\
    216 & 8.38 & 68896 & 1115 & 1.07 & 2.42 & 10 & 2.07e-01\\
    216 & 10.61 & 148672 & 1115 & 1.07 & 2.52 & 10 & 1.43e-01\\
    216 & 11.17 & 311416 & 1115 & 1.08 & 3.30 & 11 & 1.18e-01\\
    216 & 16.59 & 647848 & 1115 & 1.08 & 4.09 & 13 & 8.54e-02\\
    216 & 21.38 & 1330240 & 1115 & 1.07 & 4.31 & 14 & 6.65e-02\\
    216 & 24.43 & 2751304 & 1115 & 1.06 & 4.91 & 15 & 5.46e-02\\
    216 & 31.64 & 5573872 & 1115 & 1.06 & 5.49 & 16 & 4.37e-02\\
    216 & 40.61 & 11318584 & 1115 & 1.05 & 5.75 & 16 & 3.37e-02\\
    \bottomrule
  \end{tabular}
\end{table}
