@misc{bertoluzza2017,
Author = {S. Bertoluzza and M. Pennacchio and D. Prada},
Title  = {{BDDC} and {FETI-DP} for the {Virtual Element Method}},
Year   = {2017},
Eprint = {arXiv:1708.03599},
}

@Inbook{murty2010,
author = "K. G. Murty",
title  = "Sphere Methods for {LP}",
bookTitle = "Optimization for Decision Making: Linear and Quadratic Models",
year = "2010",
publisher = "Springer US",
address="Boston, MA",
pages="417--444",
isbn="978-1-4419-1291-6",
doi="10.1007/978-1-4419-1291-6_8",
url="https://doi.org/10.1007/978-1-4419-1291-6_8"
}
