\documentclass{article}
\usepackage{graphicx}
\textwidth = 17 cm
\textheight = 24 cm
\oddsidemargin = .1cm
%\topmargin = -1cm

\begin{document}



\section{2D mesh}

\subsection{Test hexagonal mesh.}



\begin{table}[h]
	\caption{No prec - hexagonal mesh}
	\begin{center}
		\begin{tabular}{|r|c|c|c|c|}
			\hline
			hex & its & $\lambda_{max}$&  $\lambda_{min}$&   cond  \\
			\hline
	    $8\times 10$  &  17 & 2.7216e+01 & 1.2124e-01 & 3.2998e+00 \\
	    $18\times 20$ &  29 & 1.1136e+02 &2.7309e-02 & 3.0412e+00 \\
		$26\times 30$ &  34 & 2.4554e+02& 1.2630e-02 & 3.1013e+00 \\
		$34\times 40$ &  43 & 4.3330e+02 &7.2495e-03 & 3.1412e+00 \\
		$44\times 50$ &  52 & 6.8586e+02& 4.4833e-03 & 3.0749e+00 \\
		$52\times 60$ &  57 & 9.8096e+02 &3.1619e-03& 3.1017e+00 \\
		$60\times 70$ &  62 & 1.3296e+03 &2.3491e-03&  3.1234e+00 \\
		$70\times 80$ &  69 & 1.7506e+03& 1.7620e-03 & 3.0845e+00\\
			\hline
		\end{tabular}
	\end{center}
	\label{no prec_hex}
\end{table}%


\begin{table}[h]
	\caption{AMG - hexagonal mesh}
	\begin{center}
		\begin{tabular}{|r|c|c|c|c|}
			\hline
			hex & its & $\lambda_{max}$&  $\lambda_{min}$&   cond  \\
			\hline
			$8\times 10$  &  5 & 1.0877e+00 &9.1861e-01 & 9.9915e-01 \\
			$18\times 20$ &  6 & 1.1289e+00 &8.8463e-01 & 9.9865e-01 \\
			$26\times 30$ &  7 & 1.1790e+00 &8.4663e-01 & 9.9821e-01\\
			$34\times 40$ &  7 & 1.2250e+00& 8.1432e-01&  9.9755e-01 \\
			$44\times 50$ &  8 & 1.2510e+00& 7.9714e-01 & 9.9724e-01 \\
			$52\times 60$ &  8 & 1.2892e+00 &7.7395e-01&  9.9780e-01 \\
			$60\times 70$ &  8 & 1.2752e+00& 7.8222e-01 & 9.9753e-01\\
		    $70\times 80$ &  8 & 1.3189e+00 &7.5593e-01 & 9.9697e-01\\
			\hline
		\end{tabular}
	\end{center}
	\label{amg_hex}
\end{table}%


\subsection{Test mesh cut: fusione conforme di due mesh poligonali - coarse and fine. Coarse mesh 4x4 square subdomains.}


Test mesh cut: fusione conforme di due mesh poligonali - coarse and fine. Coarse mesh 4x4 square subdomains.

\begin{table}[h]
\caption{No prconditioning }
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|}
\hline
vor & $he_{min}$ & its & $\lambda_{max}$&  $\lambda_{min}$&   cond  \\
\hline
100     & 8.4663e-04  &   88 & 2.354598e+01 & 5.489966e-02 &  4.288912e+02 \\
 200     & 1.1165e-04 &  111 & 3.885218e+01 & 3.461978e-02 & 1.122254e+03 \\
 400     &1.2777e-04  & 153 & 2.294471e+01 & 1.852163e-02  &1.238806e+03 \\
 800     & 6.6370e-05 &  252 & 6.159504e+01 & 1.026850e-02 & 5.998446e+03 \\
 1400   & 2.6926e-05 &  398 & 2.392556e+02 & 6.352645e-03 & 3.766237e+04\\
 2000   & 2.1378e-05 &  362 & 4.652607e+01 & 4.499141e-03 & 1.034110e+04\\
 4000   & 1.4036e-05 &  616 & 1.232836e+02 & 2.283815e-03 & 5.398144e+04   \\
 10000 & 1.4036e-05 &  966 & 6.590349e+01 & 9.333632e-04 & 7.060862e+04 \\
 \hline
\end{tabular}
\end{center}
\label{no prec}
\end{table}%




%\section{AMG on the starting cut mesh.}


\begin{table}[h!]
\caption{AMG  -  cut mesh: fusione conforme di due mesh poligonali - coarse e fine. }
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
vor & $he_{min}$ & its & $\lambda_{max}$&  $\lambda_{min}$&   cond & err energy &     err inf \\
\hline
    100   & 8.4663e-04 &   8 & 9.989496e-01  & 7.840545e-01  & 1.274082e+00 & 4.967767e-02 & 3.393677e-02 \\
    200   & 1.1165e-04 &   8 & 9.976174e-01  & 6.853611e-01  & 1.455608e+00 & 4.610207e-02 & 2.651636e-02 \\
    400   & 1.2777e-04 &   8 & 9.971447e-01  & 7.526239e-01  & 1.324891e+00 & 2.783547e-02 & 1.116439e-02 \\
    800   & 6.6370e-05 & 10 & 9.974701e-01  & 5.071210e-01  & 1.966927e+00 & 2.076842e-02 & 7.176212e-03 \\
  1400   & 2.6926e-05 & 12 & 9.980026e-01  & 1.852396e-01  & 5.387630e+00 & 1.613122e-02 & 4.453818e-03\\
  2000   & 2.1378e-05 &  9  & 9.970661e-01  & 7.034509e-01  & 1.417393e+00 & 1.395511e-02 & 3.069480e-03 \\
  4000   & 1.4036e-05 & 11 & 9.970458e-01  & 4.552517e-01  &  2.190098e+00 & 9.245711e-03 & 1.773662e-03\\
 10000  & 1.4036e-05 & 11 & 9.966100e-01  & 5.666548e-01  & 1.758760e+00  & 5.947674e-03 & 6.091372e-04\\
  \hline
\end{tabular}
\end{center}
\label{AMG_mesh_cut_4x4}
\end{table}%

\newpage

\section{3D mesh}

\begin{table}[h]
	\caption{No prec. Test mesh cube-Voronoi}
	\begin{center}
		\begin{tabular}{|r|c|c|c|c|}
			\hline
			vor &  its & $\lambda_{max}$&  $\lambda_{min}$&   cond  \\
			\hline
			64    & 10 & 3.317899e+00 &  5.212022e-01 &  6.365858e+00 \\
			512    & 24 & 1.724267e+00 & 6.016337e-02  &  2.865975e+01  \\
			4096    &47 & 1.000000e+00  & 7.306014e-03  & 1.368735e+02   \\
			32768    & 89 & 1.000000e+00 & 9.060882e-04  & 1.103645e+03     \\
			\hline
			64     & 30 & 2.875062e+00 & 1.193785e-01 & 2.408358e+01  \\
			512   & 86 & 1.475986e+00 & 8.454192e-03 & 1.745863e+02 \\  
			4096   & 100 !!! & 1.000000e+00 & 1.077836e-03  &9.277848e+02 \\
			\hline
		\end{tabular}
	\end{center}
	\label{no_prec_3D}
\end{table}%



\begin{table}[h]
	\caption{AMG 3D. Test mesh cube-Voronoi.  }
	\begin{center}
		\begin{tabular}{|r|c|c|c|c|}
			\hline
			vor &  its & $\lambda_{max}$&  $\lambda_{min}$&   cond  \\
			\hline
			64    & 4 & 9.998924e-01 &  9.742355e-01 & 1.026335e+00 \\
			512    &  5 & 9.997060e-01 & 9.499549e-01 & 1.052372e+00  \\
			4096    & 5 & 9.980503e-01  & 9.417984e-01  & 1.059728e+00  \\
			32768    & 5 & 9.968292e-01  & 9.296749e-01  & 1.072234e+00  \\
			\hline
			64     &   6 & 9.994263e-01  & 8.498147e-01  & 1.176052e+00  \\
			512\footnote{Warning: Coarsening terminated prematurely} &   9 & 9.984513e-01  & 6.264163e-01 & 1.593910e+00 \\  
			4096   & 11 & 9.986445e-01  & 5.618847e-01 & 1.777312e+00\\
			\hline
		\end{tabular}
	\end{center}
	\label{AMG_3D}
\end{table}%


 \end{document}
