\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{url}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\geometry{a4paper,top=3cm,bottom=3cm,left=1cm,right=1cm}

\tikzset{immagine/.style={%
  above right, inner sep=0pt, outer sep=0pt}}

\title{On the performance of preconditioning strategies for VEM}
\author{Daniele Prada}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}

In this report, we aim at investigating the performance of different preconditioning strategies for the solution of linear systems arising from the Virtual Element Method for the Poisson equation. In particular, these preconditioning strategies are considered:
\begin{itemize}
\item algebraic multigrid (\url{http://www.hsl.rl.ac.uk/catalogue/hsl_mi20.html});
\item aggregation-based algebraic multigrid (\url{http://homepages.ulb.ac.be/~ynotay/AGMG/});
\item incomplete LU factorization.
\end{itemize}

\section{2D Meshes}

Tests are performed on the following meshes:
\begin{enumerate}
\item Voronoi meshes from uniformly random seed points. Results are shown in Tables~\ref{tab:test1-noprec}--\ref{tab:test1-prec-ilu}.\label{test1}
\item Voronoi meshes with seed points from bivariate normal distribution with mean $\mu = [0.25, 0.25]$ and covariance matrix $\mathcal C = [0.085, 0.040; 0.040, 0.085]$. Results are shown in Tables~\ref{tab:test2-noprec}--\ref{tab:test2-prec-ilu}.\label{test2}
\item Deformed Escher meshes. Results are shown in Tables~\ref{tab:test3-direct}--\ref{tab:test3-prec-ilu}.\label{test3}
\item Meshes obtained by cutting a Voronoi mesh with regular grids of squares. An typical mesh obtained by following such an approach is shown in Figure~\ref{fig:tiny}. Results are shown in Tables~\ref{tab:test-cutmesh-direct}--\ref{tab:test-cutmesh-prec-ilu}.\label{test-cutmesh}
\item Koch snowflakes (after $3$ iterations) embedded into rectangles using a scaling factor $= 0.8$. The complement of each snowflake with respect to a rectangle is cut near the bottom in order to get a simply connected element. Such resulting element and the corresponding snowflake are depicted in blue and green in Figure~\ref{fig:koch3-04x04}, respectively. Results are shown in Tables~\ref{tab:test4-noprec}--\ref{tab:test4-prec-ilu}.\label{test4}
\item Meshes obtained by refining the boundary of the enclosing rectangles in the previous test meshes. Results are shown in Tables~\ref{tab:test4b-noprec}--\ref{tab:test4b-prec-ilu}.\label{test4b}
\item A sequence of meshes obtained by embedding successive iterates of the Koch snowflake into a rectangle. Results are shown in Tables~\ref{tab:test5-noprec}--\ref{tab:test5-prec-ilu}.\label{test5}
\end{enumerate}
%
In the above tests, we make the following choices:
\begin{itemize}
\item degree of the VEM space $k = 1$;
\item diffusion coefficient $\rho = 1$;
\item scaled monomial basis for the local space $P_k(K)$ for each element $K$ of a mesh $\mathcal T_h$.
\end{itemize}
%
A different set of tests is performed by fixing the mesh while varying the degree of the VEM space:
\begin{enumerate}[resume]
\item Mesh \emph{notnested 800} is chosen and the polynomial degree $k$ is varied from $1$ to $6$. Results are shown in Tables~\ref{tab:test6-noprec}--\ref{tab:test6-prec-ilu}.\label{test6}
\end{enumerate}
%
Tables show the elapsed time with and without preconditioning. When using a preconditioner, the time
taken for initializing and destroying its corresponding data structures is also taken into account.

\begin{figure}
\centering
\includegraphics[width=0.45\columnwidth]{figures/notnested1600}
\caption{Mesh \emph{notnested 1600} used in Test~\ref{test1}.}
\end{figure}

\begin{table}
\centering
\caption{Test~\ref{test1}: performance of the CG algorithm without preconditioning.}
\label{tab:test1-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
notnested 100 & 186 & 1.09e-02 & 42 & 9.80e-02 & 9.02e+00 & 9.21e+01 & 1.65e-02 & 2.56e-02 & 6.4e-03\\
notnested 200 & 368 & 3.97e-03 & 64 & 5.24e-02 & 7.25e+00 & 1.38e+02 & 1.09e-02 & 1.61e-02 & 6.7e-03\\
notnested 400 & 725 & 1.81e-03 & 93 & 2.57e-02 & 1.05e+01 & 4.09e+02 & 7.14e-03 & 9.10e-03 & 1.4e-02\\
notnested 800 & 1440 & 1.65e-03 & 131 & 1.29e-02 & 9.80e+00 & 7.59e+02 & 4.17e-03 & 4.80e-03 & 3.0e-02\\
notnested 1600 & 2893 & 1.23e-03 & 186 & 6.77e-03 & 8.98e+00 & 1.32e+03 & 2.51e-03 & 2.76e-03 & 7.8e-02\\
notnested 3200 & 5770 & 6.09e-04 & 263 & 3.27e-03 & 9.51e+00 & 2.91e+03 & 1.56e-03 & 1.89e-03 & 1.9e-01\\
notnested 6400 & 11576 & 5.06e-04 & 362 & 1.68e-03 & 1.03e+01 & 6.11e+03 & 8.54e-04 & 6.30e-04 & 5.2e-01\\
notnested 12800 & 23063 & 3.98e-04 & 535 & 8.46e-04 & 1.16e+01 & 1.37e+04 & 5.04e-04 & 4.58e-04 & 1.7e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test1}: performance of the CG algorithm with AMG preconditioning. Note that, starting with mesh \emph{notnested 400},
the AMG approach takes less than the plain CG algorithm.}
\label{tab:test1-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
notnested 100 & 186 & 1.09e-02 & 5 & 9.03e-01 & 1.00e+00 & 1.11e+00 & 1.65e-02 & 2.56e-02 & 7.8e-03\\
notnested 200 & 368 & 3.97e-03 & 6 & 8.47e-01 & 1.00e+00 & 1.18e+00 & 1.09e-02 & 1.61e-02 & 8.1e-03\\
notnested 400 & 725 & 1.81e-03 & 6 & 8.16e-01 & 1.00e+00 & 1.23e+00 & 7.14e-03 & 9.10e-03 & 1.0e-02\\
notnested 800 & 1440 & 1.65e-03 & 7 & 7.95e-01 & 1.00e+00 & 1.26e+00 & 4.17e-03 & 4.80e-03 & 1.7e-02\\
notnested 1600 & 2893 & 1.23e-03 & 7 & 7.49e-01 & 1.00e+00 & 1.33e+00 & 2.51e-03 & 2.76e-03 & 3.2e-02\\
notnested 3200 & 5770 & 6.09e-04 & 8 & 6.98e-01 & 1.00e+00 & 1.43e+00 & 1.56e-03 & 1.89e-03 & 6.3e-02\\
notnested 6400 & 11576 & 5.06e-04 & 8 & 6.79e-01 & 1.00e+00 & 1.47e+00 & 8.54e-04 & 6.30e-04 & 1.2e-01\\
notnested 12800 & 23063 & 3.98e-04 & 8 & 6.47e-01 & 1.00e+00 & 1.54e+00 & 5.04e-04 & 4.58e-04 & 2.6e-01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test1}: performance of the CG algorithm with AGMG preconditioning. Note that this approach
always outperforms AMG in terms of execution time.}
\label{tab:test1-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
notnested 100 & 186 & 1.09e-02 & 5 & 9.03e-01 & 1.00e+00 & 1.11e+00 & 1.65e-02 & 2.56e-02 & 6.9e-3\\
notnested 200 & 368 & 3.97e-03 & 10 & 5.15e-01 & 1.00e+00 & 1.94e+00 & 1.09e-02 & 1.61e-02 & 7.0e-03\\
notnested 400 & 725 & 1.81e-03 & 11 & 4.97e-01 & 1.00e+00 & 2.01e+00 & 7.14e-03 & 9.10e-03 & 8.8e-03\\
notnested 800 & 1440 & 1.65e-03 & 11 & 4.90e-01 & 1.00e+00 & 2.04e+00 & 4.17e-03 & 4.80e-03 & 1.1e-02\\
notnested 1600 & 2893 & 1.23e-03 & 12 & 4.75e-01 & 1.00e+00 & 2.11e+00 & 2.51e-03 & 2.76e-03 & 2.3e-02\\
notnested 3200 & 5770 & 6.09e-04 & 12 & 4.61e-01 & 1.00e+00 & 2.17e+00 & 1.56e-03 & 1.89e-03 & 3.1e-02\\
notnested 6400 & 11576 & 5.06e-04 & 11 & 4.89e-01 & 1.00e+00 & 2.05e+00 & 8.54e-04 & 6.30e-04 & 5.1e-02\\
notnested 12800 & 23063 & 3.98e-04 & 12 & 4.37e-01 & 1.00e+00 & 2.29e+00 & 5.04e-04 & 4.58e-04 & 1.2e-01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test1}: performance of the CG algorithm with ILU preconditioning. Note that the ILU approach
always speed the CG algorithm up, but, as the number of degrees of freedom increases, it starts being less
performing than AMG and AGMG.}
\label{tab:test1-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
notnested 100 & 186 & 1.09e-02 & 12 & 2.95e-01 & 1.22e+00 & 4.15e+00 & 1.65e-02 & 2.56e-02 & 3.2e-03\\
notnested 200 & 368 & 3.97e-03 & 17 & 1.86e-01 & 1.33e+00 & 7.17e+00 & 1.09e-02 & 1.61e-02 & 4.2e-03\\
notnested 400 & 725 & 1.81e-03 & 22 & 9.17e-02 & 1.32e+00 & 1.44e+01 & 7.14e-03 & 9.10e-03 & 7.9e-03\\
notnested 800 & 1440 & 1.65e-03 & 28 & 5.07e-02 & 1.37e+00 & 2.71e+01 & 4.17e-03 & 4.80e-03 & 1.6e-02\\
notnested 1600 & 2893 & 1.23e-03 & 39 & 2.53e-02 & 1.36e+00 & 5.37e+01 & 2.51e-03 & 2.76e-03 & 4.1e-02\\
notnested 3200 & 5770 & 6.09e-04 & 54 & 1.26e-02 & 1.42e+00 & 1.13e+02 & 1.56e-03 & 1.89e-03 & 1.0e-01\\
notnested 6400 & 11576 & 5.06e-04 & 75 & 6.48e-03 & 1.46e+00 & 2.25e+02 & 8.54e-04 & 6.30e-04 & 2.9e-01\\
notnested 12800 & 23063 & 3.98e-04 & 102 & 3.24e-03 & 1.42e+00 & 4.38e+02 & 5.04e-04 & 4.58e-04 & 7.8e-01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.45\columnwidth]{figures/mvtnorm_025_1600}
\caption{Mesh \emph{mvtnorm 0.25-1600} used in Test~\ref{test2}.}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test2}: performance of the CG algorithm without preconditioning. Note that $||\cdot||_\textup{inf}$ does not decrease monotonically.}
\label{tab:test2-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
mvtnorm 0.25-100 & 185 & 6.56e-03 & 46 & 7.40e-02 & 6.96e+00 & 9.40e+01 & 3.71e-02 & 6.96e-02 & 3.0e-03\\
mvtnorm 0.25-200 & 356 & 4.19e-03 & 70 & 3.44e-02 & 9.24e+00 & 2.68e+02 & 2.73e-02 & 7.33e-02 & 5.8e-03\\
mvtnorm 0.25-400 & 734 & 1.99e-03 & 98 & 1.77e-02 & 9.37e+00 & 5.29e+02 & 1.12e-02 & 2.36e-02 & 1.3e-02\\
mvtnorm 0.25-800 & 1455 & 1.70e-03 & 146 & 8.62e-03 & 9.22e+00 & 1.07e+03 & 9.85e-03 & 2.88e-02 & 3.2e-02\\
mvtnorm 0.25-1600 & 2897 & 8.08e-04 & 208 & 4.31e-03 & 8.89e+00 & 2.06e+03 & 7.92e-03 & 3.07e-02 & 7.9e-02\\
mvtnorm 0.25-3200 & 5748 & 3.74e-04 & 297 & 2.21e-03 & 1.20e+01 & 5.43e+03 & 4.49e-03 & 1.75e-02 & 2.1e-01\\
mvtnorm 0.25-6400 & 11542 & 2.25e-04 & 450 & 1.10e-03 & 1.51e+01 & 1.36e+04 & 4.33e-03 & 2.28e-02 & 6.6e-01\\
mvtnorm 0.25-12800 & 23074 & 2.94e-04 & 607 & 5.50e-04 & 1.27e+01 & 2.30e+04 & 2.24e-03 & 1.24e-02 & 1.9e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test2}: performance of the CG algorithm with AMG preconditioning. Note that $||\cdot||_\textup{inf}$ does not decrease monotonically.
Also, starting with mesh \emph{mvtnorm 0.25-200} already, the AMG approach takes less than the plain CG algorithm.}
\label{tab:test2-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
mvtnorm 0.25-100 & 185 & 6.56e-03 & 5 & 8.96e-01 & 1.00e+00 & 1.12e+00 & 3.71e-02 & 6.96e-02 & 2.9e-03\\
mvtnorm 0.25-200 & 356 & 4.19e-03 & 6 & 8.39e-01 & 1.00e+00 & 1.19e+00 & 2.73e-02 & 7.33e-02 & 4.6e-03\\
mvtnorm 0.25-400 & 734 & 1.99e-03 & 6 & 8.27e-01 & 1.00e+00 & 1.21e+00 & 1.12e-02 & 2.36e-02 & 8.0e-03\\
mvtnorm 0.25-800 & 1455 & 1.70e-03 & 7 & 7.64e-01 & 1.00e+00 & 1.31e+00 & 9.85e-03 & 2.88e-02 & 1.5e-02\\
mvtnorm 0.25-1600 & 2897 & 8.08e-04 & 7 & 7.10e-01 & 1.00e+00 & 1.41e+00 & 7.92e-03 & 3.07e-02 & 2.9e-02\\
mvtnorm 0.25-3200 & 5748 & 3.74e-04 & 8 & 7.16e-01 & 1.00e+00 & 1.40e+00 & 4.49e-03 & 1.75e-02 & 6.0e-02\\
mvtnorm 0.25-6400 & 11542 & 2.25e-04 & 8 & 6.87e-01 & 1.00e+00 & 1.46e+00 & 4.33e-03 & 2.28e-02 & 1.2e-01\\
mvtnorm 0.25-12800 & 23074 & 2.94e-04 & 8 & 6.41e-01 & 1.00e+00 & 1.56e+00 & 2.24e-03 & 1.24e-02 & 2.7e-01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test2}: performance of the CG algorithm with AGMG preconditioning. Note that this approach
always outperforms AMG in terms of execution time.}
\label{tab:test2-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
mvtnorm 0.25-100 & 185 & 6.56e-03 & 1 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 3.71e-02 & 6.96e-02 & 1.5e-03\\
mvtnorm 0.25-200 & 356 & 4.19e-03 & 10 & 5.14e-01 & 1.00e+00 & 1.94e+00 & 2.73e-02 & 7.33e-02 & 3.3e-03\\
mvtnorm 0.25-400 & 734 & 1.99e-03 & 10 & 5.48e-01 & 1.00e+00 & 1.82e+00 & 1.12e-02 & 2.36e-02 & 4.8e-03\\
mvtnorm 0.25-800 & 1455 & 1.70e-03 & 11 & 5.11e-01 & 1.00e+00 & 1.96e+00 & 9.85e-03 & 2.88e-02 & 8.4e-03\\
mvtnorm 0.25-1600 & 2897 & 8.08e-04 & 11 & 4.86e-01 & 1.00e+00 & 2.06e+00 & 7.92e-03 & 3.07e-02 & 1.4e-02\\
mvtnorm 0.25-3200 & 5748 & 3.74e-04 & 11 & 4.93e-01 & 1.00e+00 & 2.03e+00 & 4.49e-03 & 1.75e-02 & 2.5e-02\\
mvtnorm 0.25-6400 & 11542 & 2.25e-04 & 12 & 4.62e-01 & 1.00e+00 & 2.17e+00 & 4.33e-03 & 2.28e-02 & 5.1e-02\\
mvtnorm 0.25-12800 & 23074 & 2.94e-04 & 12 & 4.68e-01 & 1.00e+00 & 2.14e+00 & 2.24e-03 & 1.24e-02 & 1.0e-01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test2}: performance of the CG algorithm with ILU preconditioning. Similarly to Test~\ref{test1},
the ILU preconditioner is less performing than AMG and AGMG, even for small numbers of degrees of freedom.}
\label{tab:test2-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
mvtnorm 0.25-100 & 185 & 6.56e-03 & 14 & 2.15e-01 & 1.29e+00 & 5.99e+00 & 3.71e-02 & 6.96e-02 & 3.5e-03\\
mvtnorm 0.25-200 & 356 & 4.19e-03 & 17 & 1.30e-01 & 1.29e+00 & 9.96e+00 & 2.73e-02 & 7.33e-02 & 4.7e-03\\
mvtnorm 0.25-400 & 734 & 1.99e-03 & 23 & 6.18e-02 & 1.33e+00 & 2.16e+01 & 1.12e-02 & 2.36e-02 & 8.3e-03\\
mvtnorm 0.25-800 & 1455 & 1.70e-03 & 33 & 3.22e-02 & 1.39e+00 & 4.31e+01 & 9.85e-03 & 2.88e-02 & 1.8e-02\\
mvtnorm 0.25-1600 & 2897 & 8.08e-04 & 45 & 1.57e-02 & 1.38e+00 & 8.79e+01 & 7.92e-03 & 3.07e-02 & 4.3e-02\\
mvtnorm 0.25-3200 & 5748 & 3.74e-04 & 63 & 8.38e-03 & 1.44e+00 & 1.72e+02 & 4.49e-03 & 1.75e-02 & 1.1e-01\\
mvtnorm 0.25-6400 & 11542 & 2.25e-04 & 86 & 4.26e-03 & 1.48e+00 & 3.49e+02 & 4.33e-03 & 2.28e-02 & 3.2e-01\\
mvtnorm 0.25-12800 & 23074 & 2.94e-04 & 121 & 2.10e-03 & 1.44e+00 & 6.89e+02 & 2.24e-03 & 1.24e-02 & 9.8e-01\\
\bottomrule
\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.45\columnwidth]{figures/horse400}
\caption{Mesh \emph{horse 400} used in Test~\ref{test3}.}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test3}: performance of MATLAB$^\copyright$ direct solver.}
\label{tab:test3-direct}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
horse 100 & 4081 & 1.05e-04 & 4.25e-03 & 2.03e+01 & 4.78e+03 & 3.60e-02 & 9.82e-02 & 5.7e-02\\
horse 225 & 8896 & 7.27e-05 & 1.59e-03 & 2.08e+01 & 1.31e+04 & 1.83e-02 & 5.41e-02 & 2.3e-01\\
horse 400 & 15561 & 2.61e-05 & 8.26e-04 & 2.05e+01 & 2.48e+04 & 1.14e-02 & 3.43e-02 & 4.4e-01\\
horse 625 & 24076 & 2.62e-05 & 5.07e-04 & 2.08e+01 & 4.11e+04 & 7.92e-03 & 2.36e-02 & 8.1e-01\\
horse 900 & 34441 & 1.16e-05 & 3.43e-04 & 2.06e+01 & 6.01e+04 & 5.92e-03 & 1.72e-02 & 1.3e+00\\
horse 1225 & 46656 & 1.34e-05 & 2.47e-04 & 2.08e+01 & 8.42e+04 & 4.64e-03 & 1.31e-02 & 1.9e+00\\
horse 1600 & 60721 & 6.53e-06 & 1.87e-04 & 2.06e+01 & 1.11e+05 & 3.77e-03 & 1.03e-02 & 2.2e+00\\
horse 2025 & 76636 & 8.08e-06 & 1.46e-04 & 2.08e+01 & 1.42e+05 & 3.14e-03 & 8.25e-03 & 3.2e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test3}: performance of the CG algorithm without preconditioning.}
\label{tab:test3-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
horse 100 & 4081 & 1.05e-04 & 97 & 2.17e-02 & 2.03e+01 & 9.36e+02 & 3.60e-02 & 9.82e-02 & 2.3e-01\\
horse 225 & 8896 & 7.27e-05 & 168 & 8.12e-03 & 2.08e+01 & 2.56e+03 & 1.83e-02 & 5.41e-02 & 9.1e-01\\
horse 400 & 15561 & 2.61e-05 & 239 & 4.22e-03 & 2.05e+01 & 4.86e+03 & 1.14e-02 & 3.43e-02 & 2.3e+00\\
horse 625 & 24076 & 2.62e-05 & 311 & 2.57e-03 & 2.08e+01 & 8.10e+03 & 7.92e-03 & 2.36e-02 & 4.7e+00\\
horse 900 & 34441 & 1.16e-05 & 383 & 1.73e-03 & 2.06e+01 & 1.19e+04 & 5.92e-03 & 1.72e-02 & 8.2e+00\\
horse 1225 & 46656 & 1.34e-05 & 457 & 1.24e-03 & 2.08e+01 & 1.68e+04 & 4.64e-03 & 1.31e-02 & 1.3e+01\\
horse 1600 & 60721 & 6.53e-06 & 532 & 9.35e-04 & 2.06e+01 & 2.21e+04 & 3.77e-03 & 1.03e-02 & 2.6e+01\\
horse 2025 & 76636 & 8.08e-06 & 604 & 7.40e-04 & 2.08e+01 & 2.81e+04 & 3.14e-03 & 8.25e-03 & 3.0e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test3}: performance of the CG algorithm with AMG preconditioning. Conversely to the previous test cases,
this approach turns out being even slower than ILU preconditioning, suggesting that AMG
data structures are particularly expensive to be assembled in this case.}
\label{tab:test3-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
horse 100 & 4081 & 1.05e-04 & 2 & 7.25e-01 & 9.96e-01 & 1.37e+00 & 3.46e-02 & 8.77e-02 & 3.1e-01\\
horse 225 & 8896 & 7.27e-05 & 4 & 4.84e-01 & 9.99e-01 & 2.06e+00 & 1.83e-02 & 5.29e-02 & 9.2e-01\\
horse 400 & 15561 & 2.61e-05 & 20 & 2.11e-01 & 1.00e+00 & 4.75e+00 & 1.14e-02 & 3.43e-02 & 3.7e+00\\
horse 625 & 24076 & 2.62e-05 & 21 & 2.06e-01 & 1.00e+00 & 4.86e+00 & 7.92e-03 & 2.36e-02 & 6.2e+00\\
horse 900 & 34441 & 1.16e-05 & 22 & 1.96e-01 & 1.00e+00 & 5.09e+00 & 5.92e-03 & 1.72e-02 & 9.1e+00\\
horse 1225 & 46656 & 1.34e-05 & 22 & 1.87e-01 & 1.00e+00 & 5.35e+00 & 4.64e-03 & 1.31e-02 & 1.2e+01\\
horse 1600 & 60721 & 6.53e-06 & 16 & 1.82e-01 & 1.00e+00 & 5.49e+00 & 3.77e-03 & 1.03e-02 & 1.6e+01\\
horse 2025 & 76636 & 8.08e-06 & 24 & 1.79e-01 & 1.00e+00 & 5.58e+00 & 3.14e-03 & 8.25e-03 & 2.3e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test3}: performance of the CG algorithm with AGMG preconditioning. This is
  the most effective preconditioning approach overall. Note how its execution time becomes comparable
  with that of MATLAB$^\copyright$ direct solver on the finest meshes.}
\label{tab:test3-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
horse 100 & 4081 & 1.05e-04 & 3 & 4.39e-01 & 9.97e-01 & 2.27e+00 & 3.59e-02 & 9.39e-02 & 9.3e-02\\
horse 225 & 8896 & 7.27e-05 & 10 & 1.69e-01 & 1.00e+00 & 5.90e+00 & 1.83e-02 & 5.41e-02 & 2.9e-01\\
horse 400 & 15561 & 2.61e-05 & 8 & 1.74e-01 & 9.99e-01 & 5.74e+00 & 1.14e-02 & 3.38e-02 & 4.9e-01\\
horse 625 & 24076 & 2.62e-05 & 10 & 1.17e-01 & 9.99e-01 & 8.55e+00 & 7.92e-03 & 2.31e-02 & 7.1e-01\\
horse 900 & 34441 & 1.16e-05 & 11 & 1.09e-01 & 9.99e-01 & 9.17e+00 & 5.92e-03 & 1.70e-02 & 1.1e+00\\
horse 1225 & 46656 & 1.34e-05 & 10 & 1.14e-01 & 9.99e-01 & 8.76e+00 & 4.64e-03 & 1.27e-02 & 1.4e+00\\
horse 1600 & 60721 & 6.53e-06 & 11 & 1.08e-01 & 1.00e+00 & 9.27e+00 & 3.77e-03 & 1.02e-02 & 1.9e+00\\
horse 2025 & 76636 & 8.08e-06 & 12 & 1.04e-01 & 1.00e+00 & 9.58e+00 & 3.14e-03 & 8.20e-03 & 2.4e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test3}: performance of the CG algorithm with ILU preconditioning.}
\label{tab:test3-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
horse 100 & 4081 & 1.05e-04 & 21 & 3.05e-02 & 1.49e+00 & 4.90e+01 & 3.60e-02 & 9.82e-02 & 1.2e-01\\
horse 225 & 8896 & 7.27e-05 & 36 & 1.17e-02 & 1.52e+00 & 1.30e+02 & 1.83e-02 & 5.41e-02 & 4.5e-01\\
horse 400 & 15561 & 2.61e-05 & 50 & 6.16e-03 & 1.53e+00 & 2.48e+02 & 1.14e-02 & 3.43e-02 & 1.1e+00\\
horse 625 & 24076 & 2.62e-05 & 64 & 3.79e-03 & 1.53e+00 & 4.04e+02 & 7.92e-03 & 2.36e-02 & 2.2e+00\\
horse 900 & 34441 & 1.16e-05 & 76 & 2.58e-03 & 1.54e+00 & 5.97e+02 & 5.92e-03 & 1.72e-02 & 3.7e+00\\
horse 1225 & 46656 & 1.34e-05 & 90 & 1.86e-03 & 1.54e+00 & 8.28e+02 & 4.64e-03 & 1.31e-02 & 5.6e+00\\
horse 1600 & 60721 & 6.53e-06 & 101 & 1.41e-03 & 1.54e+00 & 1.10e+03 & 3.77e-03 & 1.03e-02 & 8.3e+00\\
horse 2025 & 76636 & 8.08e-06 & 106 & 1.10e-03 & 1.55e+00 & 1.40e+03 & 3.14e-03 & 8.25e-03 & 1.1e+01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\begin{tikzpicture}
% \draw[help lines] (0,0) grid (11,4);
\node[immagine] at (0,0) {\includegraphics[width=0.31\textwidth]{figures/test_coarse}};
\node[immagine] at (6.2,0) {\includegraphics[width=4.8cm]{figures/test_coarse_zoom}};
\draw[very thick, red] (1.3,2.25) -- (1.7,2.25) -- (1.7,2.5) -- (1.3,2.5) -- (1.3,2.25);
\draw[red] (1.7,2.25) -- (6.7,0.27);
\draw[red] (1.7,2.5) -- (6.7,3.52);
\end{tikzpicture}
% \subfloat{\includegraphics[width=0.5\textwidth]{figures/test_coarse}}
% \quad
% \subfloat{\includegraphics[width=0.4\textwidth]{figures/test_coarse_zoom}}
\caption{Example of mesh cutting by conformal overlay. (Left) General Voronoi mesh cut by a grid of $4\times4$ squares. (Right) Zoomed view of a region where a tiny triangle is generated.}
\label{fig:tiny}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test-cutmesh}: performance of MATLAB$^\copyright$ direct solver.}
\label{tab:test-cutmesh-direct}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
cut 10000 & 23974 & 1.22e-05 & 8.29e-04 & 1.59e+02 & 1.92e+05 & 1.27e-02 & 2.59e-03 & 1.5e-01\\
cut 20000 & 45538 & 1.08e-05 & 4.35e-04 & 1.35e+02 & 3.09e+05 & 9.31e-03 & 1.43e-03 & 3.3e-01\\
cut 40000 & 87472 & 1.04e-05 & 2.24e-04 & 1.71e+02 & 7.64e+05 & 6.66e-03 & 8.44e-04 & 8.0e-01\\
cut 80000 & 170002 & 1.01e-05 & 1.15e-04 & 1.92e+02 & 1.67e+06 & 4.70e-03 & 4.25e-04 & 1.5e+00\\
cut 160000 & 332477 & 1.00e-05 & 5.91e-05 & 5.37e+02 & 9.08e+06 & 3.33e-03 & 1.95e-04 & 3.6e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test-cutmesh}: performance of the CG algorithm without preconditioning.}
\label{tab:test-cutmesh-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
cut 10000 & 23974 & 1.22e-05 & 896 & 8.29e-04 & 1.59e+02 & 1.92e+05 & 1.27e-02 & 2.59e-03 & 4.8e+00\\
cut 20000 & 45538 & 1.08e-05 & 1067 & 4.35e-04 & 1.35e+02 & 3.09e+05 & 9.31e-03 & 1.43e-03 & 9.4e+00\\
cut 40000 & 87472 & 1.04e-05 & 1965 & 2.24e-04 & 1.71e+02 & 7.64e+05 & 6.66e-03 & 8.44e-04 & 3.5e+01\\
cut 80000 & 170002 & 1.01e-05 & 2445 & 1.15e-04 & 1.92e+02 & 1.66e+06 & 4.70e-03 & 4.24e-04 & 8.7e+01\\
cut 160000 & 332477 & 1.00e-05 & 4058 & 5.93e-05 & 5.37e+02 & 9.05e+06 & 3.33e-03 & 1.94e-04 & 3.3e+02\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test-cutmesh}: performance of the CG algorithm with AMG preconditioning.}
\label{tab:test-cutmesh-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
cut 10000 & 23974 & 1.22e-05 & 6 & 2.75e-01 & 9.80e-01 & 3.57e+00 & 1.27e-02 & 2.58e-03 & 3.0e-01\\
cut 20000 & 45538 & 1.08e-05 & 6 & 2.67e-01 & 9.80e-01 & 3.67e+00 & 9.31e-03 & 1.40e-03 & 7.7e-01\\
cut 40000 & 87472 & 1.04e-05 & 14 & 1.90e-01 & 9.97e-01 & 5.23e+00 & 6.66e-03 & 8.44e-04 & 2.0e+00\\
cut 80000 & 170002 & 1.01e-05 & 8 & 2.77e-01 & 9.87e-01 & 3.56e+00 & 4.70e-03 & 4.21e-04 & 2.7e+00\\
cut 160000 & 332477 & 1.00e-05 & 8 & 2.91e-01 & 9.87e-01 & 3.39e+00 & 3.33e-03 & 1.90e-04 & 6.3e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test-cutmesh}: performance of the CG algorithm with AGMG preconditioning.}
\label{tab:test-cutmesh-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
cut 10000 & 23974 & 1.22e-05 & 8 & 3.26e-01 & 1.00e+00 & 3.06e+00 & 1.27e-02 & 2.59e-03 & 1.0e-01\\
cut 20000 & 45538 & 1.08e-05 & 14 & 2.58e-01 & 1.02e+00 & 3.94e+00 & 9.31e-03 & 1.43e-03 & 3.8e-01\\
cut 40000 & 87472 & 1.04e-05 & 13 & 2.77e-01 & 1.00e+00 & 3.62e+00 & 6.66e-03 & 8.44e-04 & 5.0e-01\\
cut 80000 & 170002 & 1.01e-05 & 13 & 3.12e-01 & 1.00e+00 & 3.22e+00 & 4.70e-03 & 4.25e-04 & 9.9e-01\\
cut 160000 & 332477 & 1.00e-05 & 20 & 2.97e-01 & 1.01e+00 & 3.39e+00 & 3.33e-03 & 1.95e-04 & 3.6e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test-cutmesh}: performance of the CG algorithm with ILU preconditioning.}
\label{tab:test-cutmesh-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
cut 10000 & 23974 & 1.22e-05 & 81 & 2.20e-03 & 1.89e+00 & 8.56e+02 & 1.27e-02 & 2.58e-03 & 8.3e-01\\
cut 20000 & 45538 & 1.08e-05 & 225 & 1.28e-03 & 2.64e+00 & 2.07e+03 & 9.31e-03 & 1.43e-03 & 4.5e+00\\
cut 40000 & 87472 & 1.04e-05 & 156 & 7.09e-04 & 1.88e+00 & 2.66e+03 & 6.66e-03 & 8.44e-04 & 6.2e+00\\
cut 80000 & 170002 & 1.01e-05 & 209 & 3.90e-04 & 1.69e+00 & 4.35e+03 & 4.70e-03 & 4.25e-04 & 1.6e+01\\
cut 160000 & 332477 & 1.00e-05 & 297 & 2.11e-04 & 1.85e+00 & 8.79e+03 & 3.33e-03 & 1.94e-04 & 5.6e+01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.45\columnwidth]{figures/koch3_04x04}
\caption{Mesh \emph{koch 3-04x04} used in Test~\ref{test4}.}
\label{fig:koch3-04x04}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test4}: performance of the CG algorithm without preconditioning.}
\label{tab:test4-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04 & 3117 & 6.68e-03 & 129 & 5.84e-03 & 1.11e+02 & 1.90e+04 & 1.10e-01 & 1.14e-01 & 2.2e-01\\
koch 3-06x06 & 7003 & 4.45e-03 & 296 & 6.14e-03 & 1.31e+02 & 2.13e+04 & 5.37e-02 & 5.42e-02 & 1.1e+00\\
koch 3-08x08 & 12441 & 3.34e-03 & 547 & 3.65e-03 & 1.38e+02 & 3.79e+04 & 3.25e-02 & 3.18e-02 & 3.6e+00\\
koch 3-10x10 & 19431 & 2.67e-03 & 781 & 2.40e-03 & 1.42e+02 & 5.90e+04 & 2.23e-02 & 2.07e-02 & 8.1e+00\\
koch 3-12x12 & 27973 & 2.23e-03 & 1004 & 1.70e-03 & 1.44e+02 & 8.48e+04 & 1.65e-02 & 1.46e-02 & 1.6e+01\\
koch 3-14x14 & 38067 & 1.91e-03 & 1256 & 1.26e-03 & 1.45e+02 & 1.15e+05 & 1.28e-02 & 1.08e-02 & 2.8e+01\\
koch 3-16x16 & 49713 & 1.67e-03 & 1481 & 9.73e-04 & 1.46e+02 & 1.50e+05 & 1.03e-02 & 8.39e-03 & 4.2e+01\\
koch 3-18x18 & 62911 & 1.48e-03 & 1709 & 7.73e-04 & 1.47e+02 & 1.90e+05 & 8.58e-03 & 6.69e-03 & 6.4e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test4}: performance of the CG algorithm with AMG preconditioning.}
\label{tab:test4-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04 & 3117 & 6.68e-03 & 27 & 6.38e-02 & 1.00e+00 & 1.57e+01 & 1.10e-01 & 1.14e-01 & 4.7e-01\\
koch 3-06x06 & 7003 & 4.45e-03 & 31 & 5.55e-02 & 1.00e+00 & 1.80e+01 & 5.37e-02 & 5.42e-02 & 1.1e+00\\
koch 3-08x08 & 12441 & 3.34e-03 & 32 & 5.24e-02 & 1.00e+00 & 1.91e+01 & 3.25e-02 & 3.18e-02 & 1.9e+00\\
koch 3-10x10 & 19431 & 2.67e-03 & 32 & 5.06e-02 & 1.00e+00 & 1.98e+01 & 2.23e-02 & 2.07e-02 & 2.8e+00\\
koch 3-12x12 & 27973 & 2.23e-03 & 33 & 5.08e-02 & 1.00e+00 & 1.97e+01 & 1.65e-02 & 1.46e-02 & 4.4e+00\\
koch 3-14x14 & 38067 & 1.91e-03 & 33 & 5.06e-02 & 1.00e+00 & 1.98e+01 & 1.28e-02 & 1.08e-02 & 5.6e+00\\
koch 3-16x16 & 49713 & 1.67e-03 & 34 & 4.92e-02 & 1.00e+00 & 2.03e+01 & 1.03e-02 & 8.39e-03 & 7.5e+00\\
koch 3-18x18 & 62911 & 1.48e-03 & 34 & 4.88e-02 & 1.00e+00 & 2.05e+01 & 8.58e-03 & 6.69e-03 & 9.1e+00\\
\bottomrule
\end{tabular}
\end{table}
%

\clearpage

\begin{table}
\centering
\caption{Test~\ref{test4}: performance of the CG algorithm with AGMG preconditioning.}
\label{tab:test4-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04 & 3117 & 6.68e-03 & 16 & 1.21e-01 & 1.00e+00 & 8.27e+00 & 1.10e-01 & 1.14e-01 & 2.4e-01\\
koch 3-06x06 & 7003 & 4.45e-03 & 20 & 1.06e-01 & 1.00e+00 & 9.44e+00 & 5.37e-02 & 5.42e-02 & 5.7e-01\\
koch 3-08x08 & 12441 & 3.34e-03 & 46 & 2.47e-02 & 1.00e+00 & 4.05e+01 & 3.25e-02 & 3.18e-02 & 1.7e+00\\
koch 3-10x10 & 19431 & 2.67e-03 & 51 & 1.97e-02 & 1.00e+00 & 5.06e+01 & 2.23e-02 & 2.07e-02 & 2.8e+00\\
koch 3-12x12 & 27973 & 2.23e-03 & 60 & 1.52e-02 & 1.00e+00 & 6.58e+01 & 1.65e-02 & 1.46e-02 & 5.0e+00\\
koch 3-14x14 & 38067 & 1.91e-03 & 63 & 1.25e-02 & 1.00e+00 & 8.02e+01 & 1.28e-02 & 1.08e-02 & 6.8e+00\\
koch 3-16x16 & 49713 & 1.67e-03 & 68 & 1.06e-02 & 1.00e+00 & 9.46e+01 & 1.03e-02 & 8.39e-03 & 1.0e+01\\
koch 3-18x18 & 62911 & 1.48e-03 & 74 & 9.24e-03 & 1.00e+00 & 1.08e+02 & 8.58e-03 & 6.69e-03 & 1.4e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test4}: performance of the CG algorithm with ILU preconditioning.}
\label{tab:test4-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04 & 3117 & 6.68e-03 & 31 & 5.47e-02 & 2.11e+00 & 3.86e+01 & 1.10e-01 & 1.14e-01 & 2.1e-01\\
koch 3-06x06 & 7003 & 4.45e-03 & 49 & 3.16e-02 & 2.31e+00 & 7.30e+01 & 5.37e-02 & 5.42e-02 & 6.2e-01\\
koch 3-08x08 & 12441 & 3.34e-03 & 60 & 1.97e-02 & 2.39e+00 & 1.22e+02 & 3.25e-02 & 3.18e-02 & 1.3e+00\\
koch 3-10x10 & 19431 & 2.67e-03 & 74 & 1.32e-02 & 2.43e+00 & 1.84e+02 & 2.23e-02 & 2.07e-02 & 2.5e+00\\
koch 3-12x12 & 27973 & 2.23e-03 & 85 & 9.38e-03 & 2.45e+00 & 2.61e+02 & 1.65e-02 & 1.46e-02 & 4.1e+00\\
koch 3-14x14 & 38067 & 1.91e-03 & 98 & 6.99e-03 & 2.47e+00 & 3.53e+02 & 1.28e-02 & 1.08e-02 & 6.8e+00\\
koch 3-16x16 & 49713 & 1.67e-03 & 108 & 5.40e-03 & 2.48e+00 & 4.59e+02 & 1.03e-02 & 8.39e-03 & 9.5e+00\\
koch 3-18x18 & 62911 & 1.48e-03 & 117 & 4.30e-03 & 2.49e+00 & 5.80e+02 & 8.58e-03 & 6.69e-03 & 1.3e+01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.45\columnwidth]{figures/koch3_04x04_refined}
\caption{Mesh \emph{koch 3-04x04-bnd} used in Test~\ref{test4b}.}
\label{fig:koch3-08x08b}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test4b}: performance of the CG algorithm without preconditioning.}
\label{tab:test4b-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04-bnd & 4449 & 5.56e-03 & 99 & 8.52e-03 & 1.30e+01 & 1.53e+03 & 5.87e-02 & 7.84e-02 & 3.5e-01\\
koch 3-06x06-bnd & 9805 & 3.70e-03 & 156 & 3.18e-03 & 1.34e+01 & 4.21e+03 & 3.16e-02 & 4.45e-02 & 1.3e+00\\
koch 3-08x08-bnd & 17249 & 2.78e-03 & 190 & 3.98e-03 & 1.35e+01 & 3.39e+03 & 2.04e-02 & 3.13e-02 & 3.0e+00\\
koch 3-10x10-bnd & 26781 & 2.22e-03 & 250 & 2.32e-03 & 1.36e+01 & 5.85e+03 & 1.45e-02 & 2.27e-02 & 5.9e+00\\
koch 3-12x12-bnd & 38401 & 1.85e-03 & 338 & 1.52e-03 & 1.36e+01 & 8.93e+03 & 1.10e-02 & 1.72e-02 & 1.3e+01\\
koch 3-14x14-bnd & 52109 & 1.59e-03 & 388 & 1.09e-03 & 1.36e+01 & 1.25e+04 & 8.71e-03 & 1.36e-02 & 1.9e+01\\
koch 3-16x16-bnd & 67905 & 1.39e-03 & 438 & 8.43e-04 & 1.36e+01 & 1.62e+04 & 7.12e-03 & 1.08e-02 & 2.9e+01\\
koch 3-18x18-bnd & 85789 & 1.23e-03 & 509 & 6.86e-04 & 1.36e+01 & 1.99e+04 & 5.96e-03 & 8.81e-03 & 4.3e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test4b}: performance of the CG algorithm with AMG preconditioning.}
\label{tab:test4b-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04-bnd & 4449 & 5.56e-03 & 17 & 1.41e-01 & 1.00e+00 & 7.08e+00 & 5.87e-02 & 7.84e-02 & 4.9e+00\\
koch 3-06x06-bnd & 9805 & 3.70e-03 & 23 & 9.11e-02 & 1.00e+00 & 1.10e+01 & 3.16e-02 & 4.45e-02 & 1.5e+01\\
koch 3-08x08-bnd & 17249 & 2.78e-03 & 27 & 7.08e-02 & 1.00e+00 & 1.41e+01 & 2.04e-02 & 3.13e-02 & 3.1e+01\\
koch 3-10x10-bnd & 26781 & 2.22e-03 & 30 & 6.05e-02 & 1.00e+00 & 1.65e+01 & 1.45e-02 & 2.27e-02 & 5.2e+01\\
koch 3-12x12-bnd & 38401 & 1.85e-03 & 31 & 5.49e-02 & 1.00e+00 & 1.82e+01 & 1.10e-02 & 1.72e-02 & 7.5e+01\\
koch 3-14x14-bnd & 52109 & 1.59e-03 & 33 & 5.11e-02 & 1.00e+00 & 1.96e+01 & 8.71e-03 & 1.36e-02 & 1.1e+02\\
koch 3-16x16-bnd & 67905 & 1.39e-03 & 34 & 4.87e-02 & 1.00e+00 & 2.05e+01 & 7.12e-03 & 1.08e-02 & 1.5e+02\\
koch 3-18x18-bnd & 85789 & 1.23e-03 & 35 & 4.68e-02 & 1.00e+00 & 2.14e+01 & 5.96e-03 & 8.81e-03 & 1.8e+02\\
\bottomrule
\end{tabular}
\end{table}
%

\begin{table}
\centering
\caption{Test~\ref{test4b}: performance of the CG algorithm with AGMG preconditioning.}
\label{tab:test4b-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04-bnd & 4449 & 5.56e-03 & 13 & 2.28e-01 & 1.00e+00 & 4.39e+00 & 5.87e-02 & 7.84e-02 & 5.4e-01\\
koch 3-06x06-bnd & 9805 & 3.70e-03 & 28 & 5.77e-02 & 1.00e+00 & 1.73e+01 & 3.16e-02 & 4.45e-02 & 1.5e+00\\
koch 3-08x08-bnd & 17249 & 2.78e-03 & 35 & 4.02e-02 & 1.00e+00 & 2.49e+01 & 2.04e-02 & 3.13e-02 & 3.8e+00\\
koch 3-10x10-bnd & 26781 & 2.22e-03 & 42 & 2.77e-02 & 1.00e+00 & 3.61e+01 & 1.45e-02 & 2.27e-02 & 7.3e+00\\
koch 3-12x12-bnd & 38401 & 1.85e-03 & 47 & 2.72e-02 & 1.00e+00 & 3.68e+01 & 1.10e-02 & 1.72e-02 & 1.2e+01\\
koch 3-14x14-bnd & 52109 & 1.59e-03 & 48 & 2.68e-02 & 1.00e+00 & 3.74e+01 & 8.71e-03 & 1.36e-02 & 1.8e+01\\
koch 3-16x16-bnd & 67905 & 1.39e-03 & 47 & 2.68e-02 & 1.01e+00 & 3.75e+01 & 7.12e-03 & 1.08e-02 & 2.7e+01\\
koch 3-18x18-bnd & 85789 & 1.23e-03 & 48 & 2.64e-02 & 1.01e+00 & 3.82e+01 & 5.96e-03 & 8.81e-03 & 3.0e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test4b}: performance of the CG algorithm with ILU preconditioning.}
\label{tab:test4b-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-04x04-bnd & 4449 & 5.56e-03 & 17 & 1.30e-01 & 1.51e+00 & 1.16e+01 & 5.87e-02 & 7.84e-02 & 3.6e-01\\
koch 3-06x06-bnd & 9805 & 3.70e-03 & 27 & 4.92e-02 & 1.55e+00 & 3.16e+01 & 3.16e-02 & 4.45e-02 & 1.1e+00\\
koch 3-08x08-bnd & 17249 & 2.78e-03 & 36 & 2.53e-02 & 1.57e+00 & 6.20e+01 & 2.04e-02 & 3.13e-02 & 2.4e+00\\
koch 3-10x10-bnd & 26781 & 2.22e-03 & 44 & 1.54e-02 & 1.58e+00 & 1.02e+02 & 1.45e-02 & 2.27e-02 & 4.4e+00\\
koch 3-12x12-bnd & 38401 & 1.85e-03 & 54 & 1.04e-02 & 1.58e+00 & 1.52e+02 & 1.10e-02 & 1.72e-02 & 7.5e+00\\
koch 3-14x14-bnd & 52109 & 1.59e-03 & 58 & 7.51e-03 & 1.58e+00 & 2.11e+02 & 8.71e-03 & 1.36e-02 & 1.1e+01\\
koch 3-16x16-bnd & 67905 & 1.39e-03 & 65 & 5.67e-03 & 1.58e+00 & 2.79e+02 & 7.12e-03 & 1.08e-02 & 1.8e+01\\
koch 3-18x18-bnd & 85789 & 1.23e-03 & 73 & 4.44e-03 & 1.58e+00 & 3.57e+02 & 5.96e-03 & 8.81e-03 & 2.3e+01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\subfloat[Overview of the mesh.]{\includegraphics[width=0.45\columnwidth]{figures/koch5_02x02}} \quad
\subfloat[Detail of the upper left part.]{\includegraphics[width=0.41\columnwidth]{figures/koch5_02x02_zoom}}
\caption{Mesh \emph{koch 5-02x02} used in Test~\ref{test5}.}
\label{fig:koch5-02x02}
\end{figure}
%
\begin{table}
\centering
\caption{Test~\ref{test5}: performance of the CG algorithm without preconditioning.}
\label{tab:test5-noprec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-02x02 & 783 & 1.34e-02 & 25 & 1.95e-02 & 5.21e+01 & 2.67e+03 & 3.14e-01 & 3.69e-01 & 2.3e-02\\
koch 4-02x02 & 3087 & 4.45e-03 & 34 & 4.96e-03 & 1.88e+02 & 3.80e+04 & 3.16e-01 & 3.74e-01 & 2.2e-01\\
koch 5-02x02 & 12303 & 1.48e-03 & 46 & 1.25e-03 & 7.34e+02 & 5.89e+05 & 3.16e-01 & 3.73e-01 & 3.9e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test5}: performance of the CG algorithm with AMG preconditioning.}
\label{tab:test5-prec}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-02x02 & 783 & 1.34e-02 & 13 & 9.55e-02 & 1.00e+00 & 1.05e+01 & 3.14e-01 & 3.69e-01 & 6.6e-02\\
koch 4-02x02 & 3087 & 4.45e-03 & 18 & 2.25e-02 & 1.00e+00 & 4.44e+01 & 3.16e-01 & 3.74e-01 & 9.6e-01\\
koch 5-02x02 & 12303 & 1.48e-03 & 28 & 4.81e-03 & 1.00e+00 & 2.08e+02 & 3.16e-01 & 3.73e-01 & 2.1e+01\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Test~\ref{test5}: performance of the CG algorithm with AGMG preconditioning.}
\label{tab:test5-prec-agmg}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-02x02 & 783 & 1.34e-02 & 1 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 3.14e-01 & 3.69e-01 & 6.1e-02\\
koch 4-02x02 & 3087 & 4.45e-03 & 1 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 3.16e-01 & 3.74e-01 & 1.4e+00\\
koch 5-02x02 & 12303 & 1.48e-03 & 1 & 1.00e+00 & 1.00e+00 & 1.00e+00 & 3.16e-01 & 3.73e-01 & 7.8e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test5}: performance of the CG algorithm with ILU preconditioning.}
\label{tab:test5-prec-ilu}
\begin{tabular}{rccccccccc}
\toprule
Mesh & Dof & $h_\textup{min}$ & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
koch 3-02x02 & 783 & 1.34e-02 & 5 & 1.07e-01 & 1.53e+00 & 1.43e+01 & 3.14e-01 & 3.69e-01 & 2.4e-02\\
koch 4-02x02 & 3087 & 4.45e-03 & 5 & 2.95e-02 & 1.74e+00 & 5.90e+01 & 3.16e-01 & 3.74e-01 & 9.5e-01\\
koch 5-02x02 & 12303 & 1.48e-03 & 5 & 7.52e-03 & 1.90e+00 & 2.52e+02 & 3.16e-01 & 3.73e-01 & 6.2e+01\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering
\caption{Test~\ref{test6}: performance of the CG algorithm without preconditioning.}
\label{tab:test6-noprec}
\begin{tabular}{rcccccccc}
\toprule
$k$ & Dof & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
1 & 1440 & 130 & 1.29e-02 & 9.80e+00 & 7.59e+02 & 4.17e-03 & 4.80e-03 & 3.8e-02\\
2 & 4479 & 642 & 4.16e-03 & 1.92e+02 & 4.61e+04 & 6.37e-05 & 9.05e-05 & 5.6e-01\\
3 & 8318 & $>$1000 & 7.23e-02 & 2.96e+06 & 4.09e+07 & 1.07e-01 & 7.04e-01 & 1.9e+00\\
4 & 12957 & $>$1000 & 5.05e+01 & 2.85e+10 & 5.64e+08 & 5.55e-01 & 1.06e+00 & 2.9e+00\\
5 & 18396 & $>$1000 & 1.28e+05 & 2.12e+14 & 1.65e+09 & 6.79e-01 & 1.00e+00 & 4.6e+00\\
6 & 24635 & $>$1000 & 1.68e+08 & 1.36e+18 & 8.12e+09 & 7.90e-01 & 1.00e+00 & 6.9e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test6}: performance of the CG algorithm with AMG preconditioning.}
\label{tab:test6-prec}
\begin{tabular}{rcccccccc}
\toprule
$k$ & Dof & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
1 & 1440 & 7 & 7.95e-01 & 1.00e+00 & 1.26e+00 & 4.17e-03 & 4.80e-03 & 2.9e-02\\
2 & 4479 & 10 & 4.50e-01 & 1.00e+00 & 2.22e+00 & 6.37e-05 & 9.05e-05 & 5.0e-02\\
3 & 8318 & 89 & 2.65e-03 & 1.00e+00 & 3.77e+02 & 1.11e-06 & 3.01e-06 & 7.9e-01\\
4 & 12957 & 322 & 2.01e-04 & 1.00e+00 & 4.97e+03 & 2.27e-06 & 2.07e-05 & 5.2e+00\\
5 & 18396 & $>$1000 & 4.05e-06 & 1.00e+00 & 2.47e+05 & 5.94e-05 & 1.06e-03 & 3.2e+01\\
6 & 24635 & $>$1000 & 4.70e-06 & 1.00e+00 & 2.13e+05 & 1.37e-02 & 3.63e-01 & 5.5e+01\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test6}: performance of the CG algorithm with AGMG preconditioning.}
\label{tab:test6-prec-agmg}
\begin{tabular}{rcccccccc}
\toprule
$k$ & Dof & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
1 & 1440 & 11 & 4.90e-01 & 1.00e+00 & 2.04e+00 & 4.17e-03 & 4.80e-03 & 2.4e-02\\
2 & 4479 & 23 & 1.41e-01 & 1.00e+00 & 7.10e+00 & 6.37e-05 & 9.05e-05 & 5.7e-02\\
3 & 8318 & 62 & 5.58e-03 & 1.00e+00 & 1.79e+02 & 1.05e-06 & 2.40e-06 & 4.0e-01\\
4 & 12957 & 56 & 5.10e-03 & 1.00e+00 & 1.96e+02 & 3.00e-07 & 1.98e-06 & 7.4e-01\\
5 & 18396 & 144 & 5.49e-04 & 1.00e+00 & 1.83e+03 & 1.42e-06 & 1.91e-05 & 3.3e+00\\
6 & 24635 & 286 & 1.43e-04 & 1.01e+00 & 7.04e+03 & 7.21e-07 & 1.29e-05 & 8.8e+00\\
\bottomrule
\end{tabular}
\end{table}
%
\begin{table}
\centering
\caption{Test~\ref{test6}: performance of the CG algorithm with ILU preconditioning. Results may be inaccurate
as $L$ and $U$ matrices are close to singular or badly scaled.}
\label{tab:test6-prec-ilu}
\begin{tabular}{rcccccccc}
\toprule
$k$ & Dof & its & $\lambda_\textup{min}$ & $\lambda_\textup{max}$ & cond & $||e||_S$ & $||e||_\textup{inf}$ & Time [s]\\
\midrule
1 & 1440 & 28 & 5.07e-02 & 1.37e+00 & 2.71e+01 & 4.17e-03 & 4.80e-03 & 1.9e-02\\
2 & 4479 & 183 & 1.82e-03 & 2.29e+00 & 1.26e+03 & 6.37e-05 & 9.05e-05 & 3.5e-01\\
3 & 8318 & 187 & 1.35e-03 & 2.11e+00 & 1.56e+03 & 1.06e-06 & 2.64e-06 & 1.2e+00\\
4 & 12957 & 252 & 6.22e-04 & 2.16e+00 & 3.47e+03 & 9.37e-07 & 9.67e-06 & 1.7e+00\\
5 & 18396 & 247 & 4.80e-04 & 2.13e+00 & 4.44e+03 & 4.35e-06 & 6.18e-05 & 3.6e+00\\
6 & 24635 & 299 & 3.04e-04 & 2.14e+00 & 7.05e+03 & 5.75e-06 & 9.15e-05 & 8.1e+00\\
\bottomrule
\end{tabular}
\end{table}

\end{document}
